<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M44,14l-5,-1l1,-5l-5,1l-1,-6l-6,3l-4,-6l-4,6l-6,-3l-1,6l-5,-1l1,5l-5,1l4,4l-3,5l38,0l-3,-5z"
      android:fillColor="#ffee58"/>
  <path
      android:pathData="M36,14l4,-6l-1,5z"
      android:fillColor="#fbc02d"/>
  <path
      android:pathData="M37,17l7,-3l-4,4z"
      android:fillColor="#fbc02d"/>
  <path
      android:pathData="M38,23l-1,-4l6,4z"
      android:fillColor="#fbc02d"/>
  <path
      android:pathData="M12,14l-4,-6l1,5z"
      android:fillColor="#fbc02d"/>
  <path
      android:pathData="M11,17l-7,-3l4,4z"
      android:fillColor="#fbc02d"/>
  <path
      android:pathData="M10,23l1,-4l-6,4z"
      android:fillColor="#fbc02d"/>
  <path
      android:pathData="M37,26h2.012C40.11,26 41,26.89 41,27.988l0,0c0,1.59 -0.745,4.703 -1.211,5.831c-0.539,1.306 -0.848,2.12 -1.453,2.651S37,37 37,37V26z"
      android:fillColor="#ffbca7"/>
  <path
      android:pathData="M37,32c0,-4.375 3,-4 3,-4s-1,0.5 -1,4c0,2 -1.125,2 -1.125,2S37,34 37,32z"
      android:fillColor="#ffad93"/>
  <path
      android:pathData="M11,26H8.988C7.89,26 7,26.89 7,27.988l0,0c0,1.59 0.745,4.703 1.211,5.831c0.539,1.306 0.848,2.12 1.453,2.651S11,37 11,37V26z"
      android:fillColor="#ffbca7"/>
  <path
      android:pathData="M10.125,34c0,0 -1.125,0 -1.125,-2c0,-3.5 -1,-4 -1,-4s3,-0.375 3,4C11,34 10.125,34 10.125,34z"
      android:fillColor="#ffad93"/>
  <path
      android:pathData="M24,20c-12.732,0 -14,6 -14,6s0,3 0,6s1,6 3,9c0.543,0.815 5.031,7 11,7s10.457,-6.185 11,-7c2,-3 3,-6 3,-9s0,-6 0,-6S36.732,20 24,20z"
      android:fillColor="#ffdbd0"/>
  <path
      android:pathData="M34,31c0,0 -1,-1 -3,-1c-3,0 -4,3 -4,3l1,1h2.912c1.227,0 2.791,-0.529 3.088,-2V31z"
      android:fillColor="#f5e9e8"/>
  <path
      android:pathData="M31,32m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#0277bd"/>
  <path
      android:pathData="M31,32m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#212121"/>
  <path
      android:pathData="M27,33c0,0 1,-2 7,-2l0,0c0,-1.105 -1.25,-2 -2.5,-2C27,29 27,33 27,33z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M35,27l-7.5,4l-1.5,0l4,-4z"
      android:fillColor="#fbc02d"/>
  <path
      android:pathData="M14,31c0,0 1,-1 3,-1c3,0 4,3 4,3l-1,1h-2.912c-1.227,0 -2.791,-0.529 -3.088,-2C14,32 14,31 14,31z"
      android:fillColor="#f5e9e8"/>
  <path
      android:pathData="M17,32m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#0277bd"/>
  <path
      android:pathData="M17,32m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#212121"/>
  <path
      android:pathData="M21,33c0,0 -1,-2 -7,-2l0,0c0,-1.105 1.25,-2 2.5,-2C21,29 21,33 21,33z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M13,27l7.5,4l1.5,0l-4,-4z"
      android:fillColor="#fbc02d"/>
  <path
      android:pathData="M18,36l-6.68,1.97c-0.29,-0.66 -0.53,-1.31 -0.73,-1.97H18z"
      android:fillColor="#ffbca7"/>
  <path
      android:pathData="M17,39l-3.45,2.76C13.28,41.4 13.09,41.13 13,41c-0.23,-0.34 -0.44,-0.68 -0.64,-1.02L17,39z"
      android:fillColor="#ffbca7"/>
  <path
      android:pathData="M18,41l-1.57,3.77c-0.57,-0.48 -1.08,-0.98 -1.53,-1.45L18,41z"
      android:fillColor="#ffbca7"/>
  <path
      android:pathData="M37.41,36c-0.2,0.66 -0.44,1.32 -0.74,1.98L30,36H37.41z"
      android:fillColor="#ffbca7"/>
  <path
      android:pathData="M34.45,41.76l-3.45,-2.76l4.64,0.98z"
      android:fillColor="#ffbca7"/>
  <path
      android:pathData="M31.58,44.77l-1.58,-3.77l3.1,2.32z"
      android:fillColor="#ffbca7"/>
  <path
      android:pathData="M21,41h6v2h-6z"
      android:fillColor="#ffbca7"/>
  <path
      android:pathData="M22,37h4c0,0 -1,2 -2,2S22,37 22,37z"
      android:fillColor="#ffbca7"/>
  <path
      android:pathData="M10,27l0,5l2,-5z"
      android:fillColor="#ffee58"/>
  <path
      android:pathData="M38,27l0,5l-2,-5z"
      android:fillColor="#ffee58"/>
  <path
      android:pathData="M34,19c-2.311,-0.77 -8,-1 -10,-1s-7.689,0.23 -10,1c-1.92,0.64 -3.431,2.099 -4.269,3.067C9.258,22.613 9,23.308 9,24.031v2.14c0,0.483 0.344,0.897 0.818,0.983C11.361,27.435 14.745,28 17,28c2,0 7,0 7,0s5,0 7,0c2.255,0 5.639,-0.565 7.182,-0.846c0.474,-0.086 0.818,-0.5 0.818,-0.983v-2.14c0,-0.723 -0.258,-1.418 -0.731,-1.964C37.431,21.099 35.92,19.64 34,19z"
      android:fillColor="#113669"/>
  <path
      android:pathData="M24,20c-1.398,0 -3.938,0.105 -6.116,0.333C17.379,20.386 17,20.819 17,21.327V25c0,0.552 0.448,1 1,1h12c0.552,0 1,-0.448 1,-1v-3.673c0,-0.508 -0.379,-0.941 -0.884,-0.994C27.938,20.105 25.398,20 24,20z"
      android:fillColor="#b2b2bc"/>
  <path
      android:pathData="M18.5,24.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:fillColor="#6c6c76"/>
  <path
      android:pathData="M18.5,21.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:fillColor="#6c6c76"/>
  <path
      android:pathData="M29.5,24.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:fillColor="#6c6c76"/>
  <path
      android:pathData="M29.5,21.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:fillColor="#6c6c76"/>
  <path
      android:pathData="M26.621,21.379c-0.195,-0.195 -0.512,-0.195 -0.707,0l-0.371,0.371c-0.322,-0.297 -0.837,-0.625 -1.543,-0.625c-1.069,0 -1.936,0.844 -1.99,1.9l-0.908,1.188C20.855,24.535 21.085,25 21.491,25h2.384c0.903,0 1.375,-0.566 1.375,-1.125c0,-0.637 -0.46,-0.875 -0.75,-0.875c-0.276,0 -0.5,0.224 -0.5,0.5c0,0.079 0.022,0.151 0.055,0.218c0.01,0.021 0.025,0.037 0.038,0.056c0.029,0.043 0.061,0.08 0.101,0.112c0.01,0.008 0.015,0.021 0.025,0.028C24.17,23.954 24.063,24 23.875,24C23.327,24 23,23.673 23,23.125c0,-0.551 0.449,-1 1,-1c0.695,0 1.076,0.594 1.089,0.616c0.08,0.132 0.215,0.219 0.368,0.238c0.156,0.021 0.306,-0.034 0.414,-0.143l0.75,-0.75C26.816,21.891 26.816,21.574 26.621,21.379z"
      android:fillColor="#6c6c76"/>
</vector>
