<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
  <path
      android:pathData="m5.72,52.21 l-5.55,-31.51c-0.0536,-0.3041 -0.087,-0.6115 -0.1,-0.92 -0.0825,-3.5724 2.4827,-6.6583 6.01,-7.23l10.71,-1.89 -0.29,41.55z"
      android:fillColor="#FFCE00"
      android:fillType="nonZero"/>
  <path
      android:pathData="m46.94,50.83c-0.1857,0.771 -0.8095,1.3595 -1.59,1.5l-31.52,5.56c-1.9867,0.3468 -4.0266,-0.1787 -5.5984,-1.4423 -1.5718,-1.2636 -2.5234,-3.1429 -2.6116,-5.1577 -0.0788,-3.4156 2.2728,-6.4084 5.61,-7.14l8.83,2.48h-0.01l-7.95,1.41c-0.8867,0.1558 -1.6567,0.701 -2.0984,1.4855 -0.4416,0.7845 -0.5083,1.7256 -0.1816,2.5645 0.5656,1.3511 2.0022,2.1195 3.44,1.84l24.09,-4.25z"
      android:fillColor="#FFB229"
      android:fillType="nonZero"/>
  <path
      android:pathData="m20.05,46.63 l-7.95,1.41c-0.8867,0.1558 -1.6567,0.701 -2.0984,1.4855 -0.4416,0.7845 -0.5083,1.7256 -0.1816,2.5645 0.5656,1.3511 2.0022,2.1195 3.44,1.84l24.09,-4.25z"
      android:fillColor="#f9eab0"
      android:fillType="nonZero"/>
  <path
      android:pathData="m12.826,33.171 l5.557,-31.514c0.1989,-1.0832 1.2311,-1.8058 2.317,-1.622l31.277,5.515c3.5299,0.5722 6.097,3.66 6.015,7.235 -0.0136,0.3072 -0.047,0.6131 -0.1,0.916l-5.557,31.514z"
      android:fillColor="#FF3131"
      android:fillType="nonZero"/>
  <path
      android:pathData="m45.438,10.474c-0.0587,-0 -0.1172,-0.005 -0.175,-0.015l-22.651,-3.994c-0.5112,-0.1261 -0.837,-0.6269 -0.7452,-1.1453 0.0918,-0.5184 0.5699,-0.8769 1.0932,-0.8197l22.65,3.989c0.5108,0.0895 0.8685,0.5547 0.8237,1.0713 -0.0448,0.5167 -0.4771,0.9134 -0.9957,0.9137z"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"/>
  <path
      android:pathData="m40.63,14.7c-0.0587,0.0001 -0.1173,-0.0053 -0.175,-0.016l-14.772,-2.601c-0.5315,-0.1078 -0.8802,-0.6195 -0.7861,-1.1536 0.0941,-0.5341 0.5968,-0.8958 1.1331,-0.8154l14.773,2.6c0.5138,0.0868 0.8748,0.5537 0.8296,1.0728 -0.0452,0.5191 -0.4815,0.9165 -1.0026,0.9132z"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"/>
  <path
      android:pathData="M22.0328,15.5124L42.7178,19.1664A1.0003,1.0003 54.8406,0 1,43.5288 20.3254L41.7888,30.1754A1.0003,1.0003 53.3615,0 1,40.6298 30.9864L19.9448,27.3324A1.0003,1.0003 55.0054,0 1,19.1338 26.1734L20.8738,16.3234A1.0003,1.0003 56.6149,0 1,22.0328 15.5124z"
      android:fillColor="#ecf0f1"
      android:fillType="nonZero"/>
  <path
      android:pathData="m57.99,12.78c-0.0119,0.3086 -0.0453,0.616 -0.1,0.92l-5.56,31.51 -7.71,-2.35 4.47,-25.34 1.06,-5.98 1.08,-6.12 0.75,0.13c3.5257,0.5745 6.0894,3.6587 6.01,7.23z"
      android:fillColor="#CD3030"
      android:fillType="nonZero"/>
  <path
      android:pathData="m46.42,37.06 l-31.28,-5.51c-0.1156,-0.0199 -0.2327,-0.0299 -0.35,-0.03 -1.0365,0.0026 -1.8992,0.7966 -1.9876,1.8293 -0.0884,1.0327 0.6267,1.9618 1.6476,2.1407l31.51,5.55c0.8859,0.1604 1.6536,0.7086 2.093,1.4944 0.4394,0.7858 0.5043,1.7269 0.177,2.5656 -0.5626,1.3482 -1.9969,2.1134 -3.43,1.83l-31.39,-5.53c-0.1156,-0.0199 -0.2327,-0.0299 -0.35,-0.03 -1.0384,-0.0026 -1.906,0.79 -1.9972,1.8244 -0.0912,1.0344 0.6244,1.9665 1.6472,2.1456l31.52,5.55c1.9853,0.348 4.0243,-0.1757 5.5961,-1.4373 1.5718,-1.2617 2.5242,-3.1391 2.6139,-5.1527 0.0785,-3.5765 -2.4892,-6.6646 -6.02,-7.24z"
      android:fillColor="#C9252F"
      android:fillType="nonZero"/>
  <path
      android:pathData="m48.23,45.1c-0.5626,1.3482 -1.9969,2.1134 -3.43,1.83l-31.39,-5.53 1.04,-5.91 31.51,5.55c0.8859,0.1604 1.6536,0.7086 2.093,1.4944 0.4394,0.7858 0.5043,1.7269 0.177,2.5656z"
      android:fillColor="#f9eab0"
      android:fillType="nonZero"/>
</vector>
