<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="497"
    android:viewportHeight="497">
  <path
      android:pathData="m275.57,401 l-84.14,30 -3.19,11.15c-4.53,15.87 -21.74,28.85 -38.24,28.85v7.5h174.5z"
      android:fillColor="#adaca7"/>
  <path
      android:pathData="m308.76,442.15 l-11.76,-41.15 -48.5,-30 -48.5,30 -8.57,30h84.14l3.19,11.15c4.53,15.87 21.74,28.85 38.24,28.85l15,7.5 15,-7.5c-16.5,0 -33.71,-12.98 -38.24,-28.85z"
      android:fillColor="#8f8f8b"/>
  <path
      android:pathData="m437,401h30c16.5,0 30,-13.5 30,-30v-60l-60,-60z"
      android:fillColor="#adaca7"/>
  <path
      android:pathData="m0,371c0,16.5 13.5,30 30,30h407c16.5,0 30,-13.5 30,-30v-180l-467,120z"
      android:fillColor="#cbc9c2"/>
  <path
      android:pathData="m467,11h-30l30,300h30v-270c0,-16.5 -13.5,-30 -30,-30z"
      android:fillColor="#404242"/>
  <path
      android:pathData="m467,41c0,-16.5 -13.5,-30 -30,-30h-407c-16.5,0 -30,13.5 -30,30v270h467v-30l-218.5,-120.013z"
      android:fillColor="#565959"/>
  <path
      android:pathData="m467,40.995 l-29.994,-0.021c0,0.005 -188.506,120.013 -188.506,120.013s188.502,120.011 188.5,120.013c0,0 29.999,-0.02 29.999,-0.02 0.001,0 -0.002,-239.981 0.001,-239.985z"
      android:fillColor="#4b88d5"/>
  <path
      android:pathData="m437,40.995 l-406.912,-0.022c-0.025,0.012 -0.046,240.022 -0.088,240.027 0,0 406.98,-0.02 406.99,-0.02 0.005,0 -0.032,-239.981 0.01,-239.985z"
      android:fillColor="#69a7ff"/>
  <path
      android:pathData="M248.5,356m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="m403.5,486h-310c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h310c4.142,0 7.5,3.357 7.5,7.5s-3.358,7.5 -7.5,7.5z"
      android:fillColor="#8f8f8b"/>
</vector>
