<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m154.886,84.335v-2.158c0,-8.552 -6.932,-15.484 -15.484,-15.484h-29.195c-8.552,0 -15.484,6.932 -15.484,15.484v1.066z"
      android:fillColor="#edc963"/>
  <path
      android:pathData="m417.277,83.243v-1.066c0,-8.552 -6.932,-15.484 -15.484,-15.484h-29.195c-8.552,0 -15.484,6.932 -15.484,15.484v2.158z"
      android:fillColor="#edc963"/>
  <path
      android:pathData="m417.277,101.824v-18.581c-8.963,-3.06 -18.57,-4.731 -28.571,-4.731 -11.134,0 -21.783,2.063 -31.592,5.822v18.581z"
      android:fillColor="#e7b93e"/>
  <path
      android:pathData="m123.294,97.093c11.134,0 21.783,2.063 31.592,5.823v-20.739c0,-8.552 -6.932,-15.484 -15.484,-15.484h-29.195c-8.552,0 -15.484,6.932 -15.484,15.484v19.647c8.963,-3.06 18.57,-4.731 28.571,-4.731z"
      android:fillColor="#edc963"/>
  <path
      android:pathData="m154.886,102.915v-18.58c-9.809,-3.76 -20.457,-5.822 -31.592,-5.822 -10.001,0 -19.608,1.671 -28.571,4.731v18.581z"
      android:fillColor="#e7b93e"/>
  <path
      android:pathData="m33.813,429.737c46.375,20.563 69.066,-10.26 79.213,-40.346l24.53,-73.039c0.001,0 0.002,0.001 0.003,0.002 0,0 -0.001,-0.001 -0.001,-0.001l5.346,-6.628s15.13,8.188 27.984,8.188c15.329,0 29.226,-6.097 39.424,-15.987 0.945,-0.916 2.223,-1.407 3.539,-1.407h84.299c1.316,0 2.594,0.491 3.539,1.407 10.199,9.89 24.096,15.987 39.424,15.987 12.854,0 27.985,-8.188 27.985,-8.188l5.346,6.627 24.517,73.002c10.126,30.112 49.882,54.316 79.226,42.136 17.746,-7.366 33.017,-29.537 33.017,-50.314l-34.868,-207.641 -0.023,0.018c-5.849,-43.174 -42.83,-76.46 -87.607,-76.46 -25.276,0 -48.054,10.619 -64.165,27.624h-137.082c-16.111,-17.005 -38.889,-27.624 -64.165,-27.624 -44.778,0 -81.758,33.286 -87.607,76.46l-0.023,-0.018 -34.903,207.847 0.035,-0.207c-0.796,25.586 15.27,41.196 33.017,48.562z"
      android:fillColor="#454d58"/>
  <path
      android:pathData="m33.813,422.519c-17.747,-7.366 -29.896,-23.218 -33.017,-41.344l-0.035,0.207c-4.227,25.172 9.476,49.932 33.051,59.717 29.349,12.182 62.875,-3.059 72.992,-33.183l6.222,-18.526c-10.147,30.087 -49.882,45.303 -79.213,33.129z"
      android:fillColor="#3c434c"/>
  <path
      android:pathData="m511.204,381.176c-3.121,18.125 -15.27,33.978 -33.017,41.343 -29.344,12.18 -69.1,-3.054 -79.226,-33.166l6.234,18.564c10.117,30.124 43.642,45.364 72.991,33.183 23.575,-9.785 37.279,-34.545 33.051,-59.717z"
      android:fillColor="#3c434c"/>
  <path
      android:pathData="m370.426,304.387c-1.088,-3.24 -4.978,-4.552 -7.797,-2.62 -6.377,4.369 -11.73,6.855 -21.515,6.855 -15.329,0 -29.226,-6.097 -39.424,-15.987 -0.945,-0.916 -2.223,-1.408 -3.539,-1.408h-84.299c-1.316,0 -2.594,0.491 -3.539,1.408 -10.199,9.89 -24.096,15.987 -39.425,15.987 -9.785,0 -15.137,-2.486 -21.513,-6.855 -2.82,-1.932 -6.709,-0.62 -7.798,2.62l-4.019,11.965c9.354,6.818 20.868,10.851 33.329,10.851 16.043,0 30.518,-6.679 40.826,-17.395h88.574c10.308,10.716 24.783,17.395 40.826,17.395 12.462,0 23.976,-4.033 33.331,-10.852z"
      android:fillColor="#3c434c"/>
  <path
      android:pathData="m150.422,261.91c0,9.212 12.307,24.261 22.414,24.261s22.414,-15.12 22.414,-24.261c-3.647,-8.788 -12.307,-14.971 -22.414,-14.971s-18.768,6.183 -22.414,14.971z"
      android:fillColor="#dad8db"/>
  <path
      android:pathData="m149.837,171.126h-9.495v-9.494c0,-9.072 -7.354,-16.426 -16.426,-16.426 -9.072,0 -16.426,7.354 -16.426,16.426v9.494h-9.494c-9.072,0 -16.426,7.354 -16.426,16.426 0,9.072 7.354,16.426 16.426,16.426h9.494v9.494c0,9.072 7.354,16.426 16.426,16.426 9.072,0 16.426,-7.354 16.426,-16.426v-9.494h9.495c9.072,0 16.426,-7.354 16.426,-16.426 -0.001,-9.072 -7.355,-16.426 -16.426,-16.426z"
      android:fillColor="#b3e59f"/>
  <path
      android:pathData="m149.837,171.126h-9.495v-9.494c0,-9.072 -7.354,-16.426 -16.426,-16.426 -9.072,0 -16.426,7.354 -16.426,16.426v9.494h-9.494c-9.072,0 -16.426,7.354 -16.426,16.426 0,9.072 7.354,16.426 16.426,16.426h9.494v9.494c0,9.072 7.354,16.426 16.426,16.426 9.072,0 16.426,-7.354 16.426,-16.426v-9.494h9.495c9.072,0 16.426,-7.354 16.426,-16.426 -0.001,-9.072 -7.355,-16.426 -16.426,-16.426z"
      android:fillColor="#dad8db"/>
  <path
      android:pathData="m393.386,134.633c-8.177,0 -14.867,6.69 -14.867,14.867 0,8.177 6.69,14.867 14.867,14.867 8.177,0 14.867,-6.69 14.867,-14.867 0,-8.177 -6.69,-14.867 -14.867,-14.867z"
      android:fillColor="#c4dbf9"/>
  <path
      android:pathData="m393.386,134.633c-8.177,0 -14.867,6.69 -14.867,14.867 0,8.177 6.69,14.867 14.867,14.867 8.177,0 14.867,-6.69 14.867,-14.867 0,-8.177 -6.69,-14.867 -14.867,-14.867z"
      android:fillColor="#b3e59f"/>
  <path
      android:pathData="m393.386,210.737c-8.177,0 -14.867,6.69 -14.867,14.867 0,8.177 6.69,14.867 14.867,14.867 8.177,0 14.867,-6.69 14.867,-14.867 0,-8.177 -6.69,-14.867 -14.867,-14.867z"
      android:fillColor="#bed8fb"/>
  <path
      android:pathData="m446.305,187.552c0,-8.177 -6.69,-14.867 -14.867,-14.867 -8.177,0 -14.867,6.69 -14.867,14.867 0,8.177 6.69,14.867 14.867,14.867 8.177,-0.001 14.867,-6.691 14.867,-14.867z"
      android:fillColor="#edc963"/>
  <path
      android:pathData="m370.201,187.552c0,-8.177 -6.69,-14.867 -14.867,-14.867 -8.177,0 -14.867,6.69 -14.867,14.867 0,8.177 6.69,14.867 14.867,14.867 8.177,-0.001 14.867,-6.691 14.867,-14.867z"
      android:fillColor="#df667c"/>
  <path
      android:pathData="m208.104,149.84h95.791c9.742,0 20.058,-16.032 20.058,-25.123h-135.907c0.701,9.091 10.316,25.123 20.058,25.123z"
      android:fillColor="#a6aec4"/>
  <path
      android:pathData="m172.836,276.88c-10.107,0 -18.768,-6.183 -22.414,-14.97 -1.188,2.862 -1.846,5.999 -1.846,9.29 0,13.399 10.862,24.261 24.261,24.261s24.261,-10.862 24.261,-24.261c0,-3.291 -0.659,-6.428 -1.846,-9.29 -3.648,8.788 -12.309,14.97 -22.416,14.97z"
      android:fillColor="#c8c5c9"/>
  <path
      android:pathData="m316.75,261.91c0,9.212 12.307,24.261 22.415,24.261 10.107,0 22.414,-15.12 22.414,-24.261 -3.647,-8.788 -12.307,-14.971 -22.414,-14.971 -10.108,0 -18.769,6.183 -22.415,14.971z"
      android:fillColor="#dad8db"/>
  <path
      android:pathData="m339.164,276.88c-10.107,0 -18.768,-6.183 -22.415,-14.97 -1.188,2.862 -1.846,5.999 -1.846,9.29 0,13.399 10.862,24.261 24.261,24.261s24.261,-10.862 24.261,-24.261c0,-3.291 -0.659,-6.428 -1.846,-9.29 -3.647,8.788 -12.308,14.97 -22.415,14.97z"
      android:fillColor="#c8c5c9"/>
  <path
      android:pathData="m303.896,140.55h-95.791c-9.742,0 -17.887,-6.756 -20.058,-15.833h-0.587v13.768c0,11.402 9.243,20.645 20.645,20.645h95.791c11.402,0 20.645,-9.243 20.645,-20.645v-13.768h-0.587c-2.171,9.077 -10.316,15.833 -20.058,15.833z"
      android:fillColor="#959db0"/>
</vector>
