<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M512,256c0,140.487 -113.677,256 -256,256C114.048,512 0,396.835 0,256C0,114.615 114.615,0 256,0C397.649,0 512,114.857 512,256z"
      android:fillColor="#FF5A5F"/>
  <path
      android:pathData="M280.01,323.922l-3.529,187.277C269.728,511.726 262.901,512 256,512c-48.379,0 -93.512,-13.369 -131.988,-36.579l6.964,-56.47l13.327,-107.977h0.021l45.271,4.32L280.01,323.922z"
      android:fillColor="#FFD7AA"/>
  <path
      android:pathData="M189.606,315.22l-0.011,0.074l-22.325,180.925c-15.16,-5.594 -29.626,-12.579 -43.258,-20.797c0,0 -0.011,0 -0.011,-0.011l6.974,-56.459l13.348,-107.977v-0.032L189.606,315.22z"
      android:fillColor="#FFC396"/>
  <path
      android:pathData="M433.204,286.737c-24.537,0 -22.765,6.499 -22.765,17.56c0,32.935 -65.931,2.986 -65.931,39.942c16.576,35.257 40.709,24.714 37.143,41.062l-18.629,39.61v0.062c-3.875,7.428 -10.786,12.777 -15.208,13.88c-1.586,0.539 -14.482,1.917 -38.832,-5.494c-72.418,-23.575 -148.094,-87.217 -171.171,-111.668c0.011,-0.011 0,-0.021 -0.011,-0.021c-6.857,-7.436 -13.171,-15.186 -19.312,-23.967c0,-0.011 0,-0.011 -0.021,-0.021c-2.965,-4.239 -5.764,-8.583 -8.407,-13.021c0,-1.287 -40.947,-59.344 -25.17,-136.485C96.002,76.668 156.273,15.673 243.797,16.47c1.358,0.011 2.716,0.041 4.053,0.073c85.544,2.228 153.486,72.089 155.217,157.642c0.622,30.757 -1.731,19.997 43.041,96.398C450.049,278.247 443.248,286.737 433.204,286.737z"
      android:fillColor="#FFD7AA"/>
  <path
      android:pathData="M363.022,424.973c-3.875,7.428 -10.786,12.777 -15.208,13.88c-1.586,0.539 -14.482,1.917 -38.832,-5.494c-66.33,-20.181 -146.056,-85.058 -171.171,-111.668c0.011,-0.011 0,-0.021 -0.011,-0.021c-7.46,-8.089 -13.633,-15.845 -19.312,-23.967c0,-0.011 0,-0.011 -0.021,-0.021c-2.944,-4.239 -5.753,-8.583 -8.407,-13.021c0,-0.531 -10.894,-16.019 -20.079,-44.742C159.301,326.482 254.268,391.967 363.022,424.973z"
      android:fillColor="#FFC396"/>
  <path
      android:pathData="M351.619,215.892m-13.097,0a13.097,13.097 0,1 1,26.194 0a13.097,13.097 0,1 1,-26.194 0"
      android:fillColor="#BA6746"/>
  <path
      android:pathData="M225.068,153.263H206.9c-0.795,-2.571 -1.823,-5.046 -3.066,-7.391l12.853,-12.853c1.291,-1.296 1.291,-3.398 0,-4.688l-13.938,-13.938c-1.291,-1.291 -3.392,-1.291 -4.688,0l-12.853,12.853c-2.344,-1.243 -4.82,-2.27 -7.391,-3.066v-18.168c0,-1.833 -1.485,-3.319 -3.319,-3.319h-19.701c-1.833,0 -3.319,1.485 -3.319,3.319v18.168c-2.571,0.795 -5.046,1.823 -7.391,3.066l-12.853,-12.853c-1.296,-1.291 -3.398,-1.291 -4.688,0l-13.938,13.938c-1.291,1.291 -1.291,3.392 0,4.688l12.853,12.853c-1.243,2.344 -2.27,4.82 -3.066,7.391h-18.168c-1.833,0 -3.319,1.486 -3.319,3.319v19.701c0,1.833 1.485,3.319 3.319,3.319h18.168c0.795,2.571 1.823,5.046 3.066,7.391l-12.853,12.853c-1.291,1.296 -1.291,3.398 0,4.688l13.938,13.938c1.291,1.291 3.392,1.291 4.688,0l12.853,-12.853c2.344,1.243 4.82,2.27 7.391,3.066v18.168c0,1.833 1.486,3.319 3.319,3.319h19.701c1.833,0 3.319,-1.486 3.319,-3.319v-18.168c2.571,-0.795 5.046,-1.823 7.391,-3.066l12.853,12.853c1.296,1.291 3.398,1.291 4.688,0l13.938,-13.938c1.291,-1.291 1.291,-3.392 0,-4.688l-12.853,-12.853c1.243,-2.344 2.27,-4.82 3.066,-7.391h18.168c1.833,0 3.319,-1.485 3.319,-3.319v-19.701C228.387,154.748 226.9,153.263 225.068,153.263zM164.647,185.923c-10.762,0 -19.491,-8.729 -19.491,-19.491s8.729,-19.491 19.491,-19.491s19.491,8.729 19.491,19.491S175.408,185.923 164.647,185.923z"
      android:fillColor="#3A9BF5"/>
  <path
      android:pathData="M170.084,185.149c-1.717,0.506 -3.55,0.769 -5.436,0.769c-10.767,0 -19.491,-8.723 -19.491,-19.491c0,-1.58 0.19,-3.118 0.548,-4.593c-10.272,-12.737 -18.216,-27.424 -23.188,-43.416l-9.914,9.914c-1.285,1.285 -1.285,3.392 0,4.688l12.853,12.853c-1.243,2.339 -2.265,4.815 -3.066,7.385h-18.163c-1.833,0 -3.319,1.486 -3.319,3.319v19.701c0,1.833 1.485,3.319 3.319,3.319h18.163c0.801,2.571 1.823,5.046 3.066,7.396l-12.853,12.853c-1.285,1.296 -1.285,3.392 0,4.688l13.938,13.938c1.296,1.285 3.392,1.285 4.688,0l12.853,-12.853c2.349,1.243 4.825,2.265 7.396,3.066v18.163c0,1.833 1.486,3.319 3.319,3.319h19.701c1.833,0 3.319,-1.486 3.319,-3.319v-18.163c2.571,-0.801 5.046,-1.823 7.385,-3.066l12.853,12.853c1.296,1.285 3.403,1.285 4.688,0l12,-12C198.403,202.217 183.295,194.895 170.084,185.149z"
      android:fillColor="#1E8CE6"/>
  <path
      android:pathData="M296.935,67.928h-12.99c-0.569,-1.838 -1.303,-3.608 -2.192,-5.285l9.19,-9.19c0.923,-0.926 0.923,-2.429 0,-3.352l-9.965,-9.965c-0.923,-0.923 -2.425,-0.923 -3.352,0l-9.19,9.19c-1.676,-0.889 -3.446,-1.624 -5.285,-2.192v-12.99c0,-1.311 -1.062,-2.373 -2.373,-2.373h-14.086c-1.311,0 -2.373,1.062 -2.373,2.373v12.99c-1.838,0.569 -3.608,1.303 -5.285,2.192l-9.19,-9.19c-0.926,-0.923 -2.429,-0.923 -3.352,0l-9.965,9.965c-0.923,0.923 -0.923,2.425 0,3.352l9.19,9.19c-0.889,1.676 -1.624,3.446 -2.192,5.285h-12.99c-1.311,0 -2.373,1.062 -2.373,2.373v14.086c0,1.311 1.062,2.373 2.373,2.373h12.99c0.569,1.838 1.303,3.608 2.192,5.285l-9.19,9.19c-0.923,0.926 -0.923,2.429 0,3.352l9.965,9.965c0.923,0.923 2.425,0.923 3.352,0l9.19,-9.19c1.676,0.889 3.446,1.624 5.285,2.192v12.99c0,1.311 1.062,2.373 2.373,2.373h14.086c1.311,0 2.373,-1.062 2.373,-2.373v-12.99c1.838,-0.569 3.608,-1.303 5.285,-2.192l9.19,9.19c0.926,0.923 2.429,0.923 3.352,0l9.965,-9.965c0.923,-0.923 0.923,-2.425 0,-3.352l-9.19,-9.19c0.889,-1.676 1.624,-3.446 2.192,-5.285h12.99c1.311,0 2.373,-1.062 2.373,-2.373V70.301C299.308,68.99 298.246,67.928 296.935,67.928zM253.735,91.279c-7.695,0 -13.935,-6.241 -13.935,-13.935c0,-7.695 6.241,-13.935 13.935,-13.935s13.935,6.241 13.935,13.935C267.67,85.039 261.43,91.279 253.735,91.279z"
      android:fillColor="#FF876E"/>
  <path
      android:pathData="M257.622,90.727c-1.227,0.361 -2.539,0.55 -3.887,0.55c-7.698,0 -13.935,-6.237 -13.935,-13.935c0,-1.129 0.136,-2.229 0.392,-3.284c-7.344,-9.107 -13.024,-19.607 -16.58,-31.043l-7.088,7.088c-0.919,0.919 -0.919,2.425 0,3.352l9.19,9.19c-0.889,1.672 -1.619,3.443 -2.192,5.28h-12.986c-1.311,0 -2.373,1.062 -2.373,2.373v14.086c0,1.311 1.062,2.373 2.373,2.373h12.986c0.572,1.838 1.303,3.608 2.192,5.288l-9.19,9.19c-0.919,0.926 -0.919,2.425 0,3.352l9.965,9.965c0.926,0.919 2.425,0.919 3.352,0l9.19,-9.19c1.679,0.889 3.45,1.619 5.288,2.192v12.986c0,1.311 1.062,2.373 2.373,2.373h14.086c1.311,0 2.373,-1.062 2.373,-2.373v-12.986c1.838,-0.572 3.608,-1.303 5.28,-2.192l9.19,9.19c0.926,0.919 2.433,0.919 3.352,0l8.58,-8.58C277.87,102.93 267.069,97.695 257.622,90.727z"
      android:fillColor="#FF6E55"/>
  <path
      android:pathData="M332.754,169.287h-12.99c-0.569,-1.838 -1.303,-3.608 -2.192,-5.285l9.19,-9.19c0.923,-0.926 0.923,-2.429 0,-3.352l-9.965,-9.965c-0.923,-0.923 -2.425,-0.923 -3.352,0l-9.19,9.19c-1.676,-0.889 -3.446,-1.624 -5.285,-2.192v-12.99c0,-1.311 -1.062,-2.373 -2.373,-2.373H282.51c-1.311,0 -2.373,1.062 -2.373,2.373v12.99c-1.838,0.569 -3.608,1.303 -5.285,2.192l-9.19,-9.19c-0.926,-0.923 -2.429,-0.923 -3.352,0l-9.965,9.965c-0.923,0.923 -0.923,2.425 0,3.352l9.19,9.19c-0.889,1.676 -1.624,3.446 -2.192,5.285h-12.99c-1.311,0 -2.373,1.062 -2.373,2.373v14.086c0,1.311 1.062,2.373 2.373,2.373h12.99c0.569,1.838 1.303,3.608 2.192,5.285l-9.19,9.19c-0.923,0.926 -0.923,2.429 0,3.352l9.965,9.965c0.923,0.923 2.425,0.923 3.352,0l9.19,-9.19c1.676,0.889 3.446,1.624 5.285,2.192v12.99c0,1.311 1.062,2.373 2.373,2.373h14.086c1.311,0 2.373,-1.062 2.373,-2.373v-12.99c1.838,-0.569 3.608,-1.303 5.285,-2.192l9.19,9.19c0.926,0.923 2.429,0.923 3.352,0l9.965,-9.965c0.923,-0.923 0.923,-2.425 0,-3.352l-9.19,-9.19c0.889,-1.676 1.623,-3.446 2.192,-5.285h12.99c1.311,0 2.373,-1.062 2.373,-2.373V171.66C335.126,170.349 334.064,169.287 332.754,169.287zM289.553,192.638c-7.695,0 -13.935,-6.241 -13.935,-13.935c0,-7.695 6.241,-13.935 13.935,-13.935c7.694,0 13.935,6.241 13.935,13.935C303.489,186.398 297.248,192.638 289.553,192.638z"
      android:fillColor="#FFEB50"/>
  <path
      android:pathData="M293.441,192.086c-1.227,0.361 -2.539,0.55 -3.887,0.55c-7.698,0 -13.935,-6.237 -13.935,-13.935c0,-1.129 0.136,-2.229 0.392,-3.284c-7.344,-9.107 -13.024,-19.607 -16.58,-31.043l-7.088,7.088c-0.919,0.919 -0.919,2.425 0,3.352l9.19,9.19c-0.889,1.672 -1.619,3.443 -2.192,5.28h-12.986c-1.311,0 -2.373,1.062 -2.373,2.373v14.086c0,1.311 1.062,2.373 2.373,2.373h12.986c0.572,1.838 1.303,3.608 2.192,5.288l-9.19,9.19c-0.919,0.926 -0.919,2.425 0,3.352l9.965,9.965c0.926,0.919 2.425,0.919 3.352,0l9.19,-9.19c1.679,0.889 3.45,1.619 5.288,2.192V221.9c0,1.311 1.062,2.373 2.373,2.373h14.086c1.311,0 2.373,-1.062 2.373,-2.373v-12.986c1.838,-0.572 3.608,-1.303 5.28,-2.192l9.19,9.19c0.926,0.919 2.433,0.919 3.352,0l8.58,-8.58C313.689,204.289 302.887,199.054 293.441,192.086z"
      android:fillColor="#F5C850"/>
</vector>
