<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m144,249h-32c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h32c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z"
      android:fillColor="#55D5FF"/>
  <path
      android:pathData="m144,313h-32c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h32c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z"
      android:fillColor="#55D5FF"/>
  <path
      android:pathData="m144,377h-32c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h32c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z"
      android:fillColor="#55D5FF"/>
  <path
      android:pathData="m272,249h-32c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h32c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z"
      android:fillColor="#55D5FF"/>
  <path
      android:pathData="m272,313h-32c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h32c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z"
      android:fillColor="#55D5FF"/>
  <path
      android:pathData="m272,377h-32c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h32c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z"
      android:fillColor="#55D5FF"/>
  <path
      android:pathData="m400,249h-32c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h32c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z"
      android:fillColor="#55D5FF"/>
  <path
      android:pathData="m400,313h-32c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h32c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z"
      android:fillColor="#55D5FF"/>
  <path
      android:pathData="m400,377h-32c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h32c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z"
      android:fillColor="#55D5FF"/>
  <path
      android:pathData="m467,65h-36v-25c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v25h-130v-25c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v25h-130v-25c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v25h-36c-24.813,0 -45,20.187 -45,45v332c0,24.813 20.187,45 45,45h422c24.813,0 45,-20.187 45,-45 0,-9.682 0,-323.575 0,-332 0,-24.813 -20.187,-45 -45,-45zM30,110c0,-8.271 6.729,-15 15,-15h36v25c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-25h130v25c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-25h130v25c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-25h36c8.271,0 15,6.729 15,15v59h-452zM467,457h-422c-8.271,0 -15,-6.729 -15,-15v-243h452v243c0,8.271 -6.729,15 -15,15z"
      android:fillColor="#55D5FF"/>
</vector>
