<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="469.333dp"
    android:height="469.333dp"
    android:viewportWidth="469.333"
    android:viewportHeight="469.333">
  <path
      android:pathData="M425.25,42.667H384C384,19.135 364.865,0 341.333,0h-42.667c-3.167,0 -6.167,1.406 -8.198,3.833l-53.333,64c-2.365,2.844 -3.094,6.698 -1.917,10.208l19.24,57.74l-27.385,27.396l7.042,-21.135c1.042,-3.125 0.583,-6.552 -1.24,-9.292l-39.229,-58.854l29.229,-58.458c1.656,-3.302 1.479,-7.229 -0.469,-10.375C220.458,1.917 217.031,0 213.333,0H128c-23.531,0 -42.667,19.135 -42.667,42.667h-41.25C19.771,42.667 0,62.438 0,86.74c0,7.979 2.167,15.823 6.281,22.688l12.354,20.583c22.389,37.319 54.839,69.059 93.729,92.332c16.314,48.082 41.542,90.88 79.635,109.327V384c0,11.76 -9.573,21.333 -21.333,21.333C147.135,405.333 128,424.469 128,448v10.667c0,5.896 4.771,10.667 10.667,10.667h192c5.896,0 10.667,-4.771 10.667,-10.667V448c0,-23.531 -19.135,-42.667 -42.667,-42.667c-11.76,0 -21.333,-9.573 -21.333,-21.333v-52.331c38.094,-18.447 63.322,-61.245 79.635,-109.327c38.891,-23.273 71.34,-55.013 93.729,-92.332l12.354,-20.594c4.115,-6.854 6.281,-14.698 6.281,-22.677C469.333,62.438 449.563,42.667 425.25,42.667zM36.927,119.031L24.573,98.458c-2.115,-3.542 -3.24,-7.594 -3.24,-11.719c0,-12.542 10.208,-22.74 22.75,-22.74h41.413c0.846,32.6 5.573,80.027 17.445,126.54C76.108,170.871 53.48,146.629 36.927,119.031zM444.76,98.448l-12.354,20.583c-16.553,27.598 -39.181,51.84 -66.014,71.509C378.264,144.027 382.991,96.6 383.837,64h41.413C437.792,64 448,74.198 448,86.74C448,90.865 446.875,94.917 444.76,98.448z"
      android:fillColor="#303C42"/>
  <path
      android:pathData="M298.667,426.667c11.76,0 21.333,9.573 21.333,21.333H149.333c0,-11.76 9.573,-21.333 21.333,-21.333c23.531,0 42.667,-19.135 42.667,-42.667v-44.934c6.771,1.467 13.867,2.267 21.333,2.267s14.563,-0.799 21.333,-2.267V384C256,407.531 275.135,426.667 298.667,426.667z"
      android:fillColor="#F9C20A"/>
  <path
      android:pathData="M194.667,426.667c14.707,0 26.667,-19.135 26.667,-42.667v-44.083c-2.633,-0.355 -5.461,-0.299 -8,-0.85V384c0,23.531 -19.135,42.667 -42.667,42.667c-11.76,0 -21.333,9.573 -21.333,21.333h32C181.333,436.24 187.316,426.667 194.667,426.667z"
      android:strokeAlpha="0.2"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M298.667,426.667C275.135,426.667 256,407.531 256,384v-44.934c-2.539,0.551 -5.367,0.495 -8,0.85V384c0,23.531 11.96,42.667 26.667,42.667c7.35,0 13.333,9.573 13.333,21.333h32C320,436.24 310.427,426.667 298.667,426.667z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M234.667,320c-104.49,0 -128,-197.49 -128,-266.667V42.667c0,-11.76 9.573,-21.333 21.333,-21.333h68.073l-24.281,48.563c-1.708,3.427 -1.458,7.5 0.667,10.688l39.771,59.656l-19.677,59.052c-1.573,4.698 0.302,9.844 4.51,12.448c4.198,2.615 9.656,1.979 13.146,-1.531l64,-64c2.854,-2.854 3.854,-7.083 2.573,-10.917l-19.448,-58.365l46.333,-55.594h37.667c11.76,0 21.333,9.573 21.333,21.333v10.667C362.667,122.51 339.156,320 234.667,320z"
      android:fillColor="#F9C20A"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M341.333,21.333h-1.273C334.027,105.604 304.527,256 213.333,256c-42.397,0 -71.293,-32.704 -90.865,-75.967C139.496,250.832 172.835,320 234.667,320c104.49,0 128,-197.49 128,-266.667V42.667C362.667,30.906 353.094,21.333 341.333,21.333z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M425.25,42.667H384C384,19.135 364.865,0 341.333,0h-42.667c-3.167,0 -6.167,1.406 -8.198,3.833l-53.333,64c-2.365,2.844 -3.094,6.698 -1.917,10.208l19.24,57.74l-27.385,27.396l7.042,-21.135c1.042,-3.125 0.583,-6.552 -1.24,-9.292l-39.229,-58.854l29.229,-58.458c1.656,-3.302 1.479,-7.229 -0.469,-10.375C220.458,1.917 217.031,0 213.333,0H128c-23.531,0 -42.667,19.135 -42.667,42.667h-41.25C19.771,42.667 0,62.438 0,86.74c0,7.979 2.167,15.823 6.281,22.688l12.354,20.583c22.389,37.319 54.839,69.059 93.729,92.332c16.314,48.082 41.542,90.88 79.635,109.327V384c0,11.76 -9.573,21.333 -21.333,21.333C147.135,405.333 128,424.469 128,448v10.667c0,5.896 4.771,10.667 10.667,10.667h192c5.896,0 10.667,-4.771 10.667,-10.667V448c0,-23.531 -19.135,-42.667 -42.667,-42.667c-11.76,0 -21.333,-9.573 -21.333,-21.333v-52.331c38.094,-18.447 63.322,-61.245 79.635,-109.327c38.891,-23.273 71.34,-55.013 93.729,-92.332l12.354,-20.594c4.115,-6.854 6.281,-14.698 6.281,-22.677C469.333,62.438 449.563,42.667 425.25,42.667zM36.927,119.031L24.573,98.458c-2.115,-3.542 -3.24,-7.594 -3.24,-11.719c0,-12.542 10.208,-22.74 22.75,-22.74h41.413c0.846,32.6 5.573,80.027 17.445,126.54C76.108,170.871 53.48,146.629 36.927,119.031zM444.76,98.448l-12.354,20.583c-16.553,27.598 -39.181,51.84 -66.014,71.509C378.264,144.027 382.991,96.6 383.837,64h41.413C437.792,64 448,74.198 448,86.74C448,90.865 446.875,94.917 444.76,98.448z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="113.24031"
          android:startX="-16.898775"
          android:endY="312.57867"
          android:endX="410.57574"
          android:type="linear">
        <item android:offset="0" android:color="#33FFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
