<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511"
    android:viewportHeight="512">
  <path
      android:pathData="m361.5,392v40c0,44.113 -35.887,80 -80,80h-201c-44.113,0 -80,-35.887 -80,-80v-352c0,-44.113 35.887,-80 80,-80h201c44.113,0 80,35.887 80,80v40c0,11.047 -8.953,20 -20,20s-20,-8.953 -20,-20v-40c0,-22.055 -17.945,-40 -40,-40h-201c-22.055,0 -40,17.945 -40,40v352c0,22.055 17.945,40 40,40h201c22.055,0 40,-17.945 40,-40v-40c0,-11.047 8.953,-20 20,-20s20,8.953 20,20zM497.855,221.645 L453.07,176.859c-7.813,-7.813 -20.477,-7.813 -28.285,0 -7.813,7.809 -7.813,20.473 0,28.281l31.855,31.859h-240.141c-11.047,0 -20,8.953 -20,20s8.953,20 20,20h240.141l-31.855,31.859c-7.813,7.809 -7.813,20.473 0,28.281 3.906,3.906 9.023,5.859 14.141,5.859 5.121,0 10.238,-1.953 14.145,-5.859l44.785,-44.785c19.496,-19.496 19.496,-51.215 0,-70.711zM497.855,221.645"
      android:fillColor="#FFFFFF"/>
</vector>
