<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m503.918,259.107 l-194.835,-16.686c-4.278,-0.366 -8.123,2.609 -8.84,6.843l-28.694,169.314c-0.789,4.653 -5.301,7.654 -9.917,6.673 -9.268,-1.969 -19.615,-1.866 -30.082,0.743 -29.734,7.41 -49.158,32.199 -43.384,55.368 5.774,23.168 34.559,35.943 64.293,28.532 23.592,-5.88 40.678,-22.701 43.868,-40.969l28.141,-166.046c0.717,-4.234 4.562,-7.209 8.84,-6.843l129.245,11.069c4.808,0.412 8.238,4.843 7.432,9.601l-16.908,99.766c-0.789,4.656 -5.307,7.658 -9.925,6.671 -9.285,-1.983 -19.655,-1.885 -30.147,0.73 -29.734,7.41 -49.158,32.199 -43.384,55.368 5.774,23.168 34.559,35.943 64.294,28.532 10.45,-2.604 20.399,-7.559 28.432,-14.777 3.572,-3.21 6.76,-6.865 9.344,-10.918 1.252,-1.964 2.364,-4.02 3.299,-6.154 2.756,-6.285 3.499,-12.866 4.643,-19.632 1.757,-10.389 31.313,-185.2 31.717,-187.587 0.804,-4.757 -2.626,-9.186 -7.432,-9.598z"
      android:fillColor="#e94444"/>
  <path
      android:pathData="m511.354,268.705c-0.146,0.864 -0.292,1.728 -0.438,2.592 -0.258,1.523 -28.518,168.666 -30.468,180.202 -1.346,7.96 -2.064,16.38 -5.201,23.836 -0.903,2.146 -1.984,4.215 -3.209,6.195 -2.58,4.169 -5.799,7.929 -9.423,11.224 -8.08,7.349 -18.139,12.386 -28.706,15.02 -9.407,2.341 -18.722,2.672 -27.242,1.279 2.249,-0.33 4.518,-0.784 6.798,-1.351 10.609,-2.643 20.711,-7.669 28.87,-14.993 3.664,-3.289 6.929,-7.04 9.568,-11.202 5.759,-9.083 6.822,-19.086 8.571,-29.433 1.928,-11.404 3.856,-22.808 5.784,-34.212 2.448,-14.479 4.896,-28.958 7.343,-43.436 2.518,-14.896 5.037,-29.792 7.555,-44.688 2.14,-12.656 4.279,-25.311 6.419,-37.967 1.311,-7.758 2.623,-15.515 3.934,-23.273 0.206,-1.217 0.414,-2.434 0.617,-3.651 0.433,-2.589 -0.361,-5.095 -1.96,-6.911l13.75,1.176c4.807,0.402 8.242,4.837 7.438,9.593z"
      android:fillColor="#d83131"/>
  <path
      android:pathData="m121.266,346.839c-4.675,14.922 -16.819,42.042 -45.133,52.629 -2.312,0.864 -2.312,4.191 0,5.055 28.314,10.587 40.457,37.707 45.133,52.629 0.791,2.524 4.378,2.524 5.169,0 4.675,-14.922 16.819,-42.042 45.133,-52.629 2.312,-0.864 2.312,-4.191 0,-5.055 -28.314,-10.587 -40.457,-37.707 -45.133,-52.629 -0.791,-2.524 -4.378,-2.524 -5.169,0z"
      android:fillColor="#fdb441"/>
  <path
      android:pathData="m171.567,404.524c-28.314,10.583 -40.455,37.701 -45.128,52.627 -0.794,2.527 -4.384,2.527 -5.178,0 -2.084,-6.653 -5.642,-15.699 -11.45,-24.653 5.23,-11.14 10.191,-22.105 25.901,-27.974 2.311,-0.866 2.311,-4.188 0,-5.054 -15.71,-5.88 -20.671,-16.844 -25.901,-27.984 5.807,-8.943 9.366,-18 11.45,-24.642 0.794,-2.527 4.384,-2.527 5.178,0 4.673,14.915 16.813,42.033 45.128,52.627 2.311,0.865 2.311,4.186 0,5.053z"
      android:fillColor="#fea613"/>
  <path
      android:pathData="m344.407,98.026c-3.417,10.906 -12.292,30.726 -32.985,38.463 -1.69,0.632 -1.69,3.063 0,3.695 20.693,7.737 29.568,27.558 32.985,38.463 0.578,1.845 3.2,1.845 3.778,0 3.417,-10.906 12.292,-30.726 32.985,-38.463 1.69,-0.632 1.69,-3.063 0,-3.695 -20.693,-7.737 -29.568,-27.558 -32.985,-38.463 -0.578,-1.844 -3.2,-1.844 -3.778,0z"
      android:fillColor="#fdb441"/>
  <path
      android:pathData="m381.17,140.185c-20.693,7.735 -29.566,27.554 -32.981,38.462 -0.581,1.847 -3.204,1.847 -3.784,0 -1.523,-4.862 -4.124,-11.474 -8.368,-18.017 3.822,-8.142 3.293,-16.155 14.774,-20.445 1.689,-0.633 1.689,-3.061 0,-3.694 -11.481,-4.297 -10.952,-12.311 -14.774,-20.452 4.244,-6.536 6.845,-13.155 8.368,-18.01 0.58,-1.847 3.204,-1.847 3.784,0 3.415,10.901 12.288,30.72 32.981,38.462 1.689,0.633 1.689,3.061 0,3.694z"
      android:fillColor="#fea613"/>
  <path
      android:pathData="m456.748,1.743c-4.306,13.742 -15.489,38.717 -41.564,48.467 -2.129,0.796 -2.129,3.859 0,4.656 26.075,9.749 37.258,34.725 41.564,48.467 0.728,2.324 4.032,2.324 4.76,0 4.306,-13.742 15.489,-38.717 41.564,-48.467 2.129,-0.796 2.129,-3.859 0,-4.656 -26.075,-9.749 -37.258,-34.725 -41.564,-48.467 -0.728,-2.324 -4.032,-2.324 -4.76,0z"
      android:fillColor="#fdb441"/>
  <path
      android:pathData="m503.071,54.866c-26.075,9.746 -37.256,34.719 -41.559,48.465 -0.731,2.327 -4.037,2.327 -4.769,0 -1.919,-6.127 -5.196,-14.458 -10.544,-22.703 4.816,-10.259 4.15,-20.357 18.617,-25.762 2.128,-0.798 2.128,-3.857 0,-4.655 -14.467,-5.415 -13.801,-15.512 -18.617,-25.771 5.348,-8.236 8.625,-16.576 10.544,-22.694 0.731,-2.327 4.037,-2.327 4.769,0 4.303,13.736 15.484,38.709 41.559,48.465 2.128,0.798 2.128,3.857 0,4.655z"
      android:fillColor="#fea613"/>
  <path
      android:pathData="m234.285,0.238 l-189.964,46.399c-4.171,1.019 -6.864,5.066 -6.192,9.307l26.87,169.613c0.738,4.661 -2.579,8.946 -7.267,9.491 -9.412,1.093 -19.184,4.495 -28.27,10.309 -25.812,16.517 -36.304,46.211 -23.434,66.322 12.869,20.112 44.227,23.026 70.038,6.51 20.48,-13.105 31.3,-34.502 28.49,-52.832l-26.351,-166.339c-0.672,-4.241 2.021,-8.289 6.192,-9.307l126.014,-30.779c4.688,-1.145 9.353,1.959 10.108,6.725l15.833,99.942c0.739,4.665 -2.584,8.951 -7.276,9.491 -9.432,1.086 -19.228,4.49 -28.336,10.318 -25.812,16.517 -36.303,46.21 -23.434,66.322 12.87,20.112 44.227,23.026 70.038,6.51 0.894,-0.572 1.776,-1.164 2.644,-1.775 8.913,-6.274 16.483,-14.647 21.25,-24.491 4.445,-9.178 5.873,-18.981 4.301,-28.883 -1.38,-8.691 -2.76,-17.382 -4.141,-26.073 -2.093,-13.182 -26.359,-165.978 -27.007,-170.056 -0.755,-4.766 -5.42,-7.869 -10.106,-6.724z"
      android:fillColor="#e94444"/>
  <path
      android:pathData="m244.396,6.959c0.098,0.618 29.658,186.742 31.059,195.563 3.379,21.267 -7.539,40.926 -24.596,53.319 -1.148,0.834 -2.321,1.635 -3.517,2.399 -8.167,5.223 -16.889,8.51 -25.407,9.91 2.026,-1.031 4.031,-2.186 6.01,-3.451 1.588,-1.015 3.137,-2.092 4.641,-3.228 17.151,-12.945 27.214,-32.592 23.797,-54.096 -1.447,-9.113 -2.895,-18.226 -4.342,-27.339 -2.128,-13.4 -4.257,-26.8 -6.385,-40.199 -2.388,-15.036 -4.777,-30.073 -7.165,-45.109 -2.227,-14.023 -4.455,-28.046 -6.682,-42.069 -1.645,-10.36 -3.291,-20.719 -4.936,-31.079 -0.643,-4.046 -1.285,-8.092 -1.928,-12.138 -0.416,-2.592 -1.969,-4.714 -4.064,-5.923l13.405,-3.276c4.683,-1.154 9.354,1.953 10.11,6.716z"
      android:fillColor="#d83131"/>
</vector>
