<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m312.439,180h-264.879c-6.354,0 -12.02,-4.004 -14.14,-9.995 -2.27,-6.41 -3.42,-13.141 -3.42,-20.005 0,-21.867 12.028,-41.635 30.537,-52.081 -0.357,-2.624 -0.537,-5.266 -0.537,-7.919 0,-33.084 26.916,-60 60,-60 2.652,0 5.295,0.18 7.919,0.537 10.447,-18.508 30.214,-30.537 52.081,-30.537s41.634,12.029 52.081,30.537c2.624,-0.357 5.267,-0.537 7.919,-0.537 33.084,0 60,26.916 60,60 0,2.653 -0.18,5.295 -0.537,7.919 18.509,10.447 30.537,30.214 30.537,52.081 0,6.863 -1.15,13.594 -3.42,20.005 -2.121,5.991 -7.786,9.995 -14.141,9.995z"
      android:fillColor="#ffe14d"/>
  <path
      android:pathData="m312.439,180c6.354,0 12.02,-4.004 14.141,-9.995 2.27,-6.411 3.42,-13.142 3.42,-20.005 0,-21.867 -12.028,-41.634 -30.537,-52.081 0.357,-2.624 0.537,-5.266 0.537,-7.919 0,-33.084 -26.916,-60 -60,-60 -2.652,0 -5.295,0.18 -7.919,0.537 -10.447,-18.508 -30.214,-30.537 -52.081,-30.537v180z"
      android:fillColor="#fb3"/>
  <path
      android:pathData="m512,392c0,-33.08 -26.92,-60 -60,-60 -10.92,0 -21.17,2.93 -30,8.05 -17.92,10.4 -30,29.79 -30,51.95 -33.08,0 -60,26.92 -60,60s26.92,60 60,60c10.57,0 20.9,-2.85 30,-8.18 9.1,5.33 19.43,8.18 30,8.18 33.08,0 60,-26.92 60,-60 0,-10.57 -2.85,-20.9 -8.18,-30 5.33,-9.1 8.18,-19.43 8.18,-30z"
      android:fillColor="#ffe14d"/>
  <path
      android:pathData="m201.213,128.787c-3.839,0 -7.677,-1.464 -10.606,-4.393 -2.834,-2.834 -6.601,-4.394 -10.607,-4.394s-7.773,1.56 -10.607,4.394c-5.858,5.858 -15.355,5.857 -21.213,-0.001s-5.857,-15.355 0,-21.213c8.5,-8.499 19.8,-13.18 31.82,-13.18s23.32,4.681 31.82,13.18c5.858,5.858 5.858,15.355 0,21.213 -2.928,2.929 -6.768,4.394 -10.607,4.394z"
      android:fillColor="#fb3"/>
  <path
      android:pathData="m190.607,124.394c2.929,2.929 6.768,4.393 10.606,4.393s7.678,-1.465 10.607,-4.394c5.858,-5.858 5.857,-15.355 0,-21.213 -8.5,-8.499 -19.8,-13.18 -31.82,-13.18v30c4.006,0 7.773,1.56 10.607,4.394z"
      android:fillColor="#e68a2e"/>
  <path
      android:pathData="m329.94,166.35 l-30,332c-0.7,7.73 -7.18,13.65 -14.94,13.65h-53.18l-7.186,-187 23.536,-175h66.83c4.21,0 8.23,1.77 11.07,4.88 2.85,3.11 4.25,7.27 3.87,11.47z"
      android:fillColor="#cc2929"/>
  <path
      android:pathData="m248.17,150 l-16.35,362h-51.82v-362z"
      android:fillColor="#dfe7f4"/>
  <path
      android:pathData="m128.18,512h-53.18c-7.76,0 -14.24,-5.92 -14.94,-13.65l-30,-332c-0.38,-4.2 1.02,-8.36 3.87,-11.47 2.84,-3.11 6.86,-4.88 11.07,-4.88h66.82l22.954,175z"
      android:fillColor="#e64545"/>
  <path
      android:pathData="m180,150v362h-51.82l-16.36,-362z"
      android:fillColor="#f0f7ff"/>
  <path
      android:pathData="m345,180h-330c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h330c8.284,0 15,6.716 15,15s-6.716,15 -15,15z"
      android:fillColor="#cc2929"/>
  <path
      android:pathData="m180,180h165c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15h-165z"
      android:fillColor="#991f1f"/>
  <path
      android:pathData="m503.82,422c5.33,9.1 8.18,19.43 8.18,30 0,33.08 -26.92,60 -60,60 -10.57,0 -20.9,-2.85 -30,-8.18v-163.77c8.83,-5.12 19.08,-8.05 30,-8.05 33.08,0 60,26.92 60,60 0,10.57 -2.85,20.9 -8.18,30z"
      android:fillColor="#fb3"/>
</vector>
