<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M302.4,43.109L145.472,1.061c-16.488,-4.418 -33.435,5.367 -37.853,21.854L65.57,179.843c-4.418,16.488 5.367,33.435 21.854,37.853l156.928,42.048c16.488,4.418 33.435,-5.367 37.853,-21.854l42.049,-156.928C328.673,64.475 318.888,47.528 302.4,43.109z"
      android:fillColor="#FF5368"/>
  <path
      android:pathData="M316.254,51.112c-10.304,2.771 -18.893,10.803 -21.852,21.851L261.019,197.55c-4.786,17.862 -23.146,28.462 -41.008,23.676L95.424,187.843c-11.052,-2.963 -22.298,0.462 -29.85,7.999c2.772,10.304 10.802,18.895 21.851,21.854l156.928,42.048c16.488,4.418 33.435,-5.367 37.853,-21.854l42.049,-156.928C327.216,69.914 323.791,58.664 316.254,51.112z"
      android:fillColor="#C5324F"/>
  <path
      android:pathData="M446.43,431.037l-42.048,-156.928c-4.418,-16.488 -21.366,-26.272 -37.853,-21.854l-156.928,42.048c-16.488,4.418 -26.272,21.365 -21.854,37.853l42.049,156.928c4.418,16.488 21.365,26.272 37.853,21.854l156.928,-42.049C441.062,464.473 450.848,447.525 446.43,431.037z"
      android:fillColor="#FF5368"/>
  <path
      android:pathData="M404.381,274.109c-2.961,-11.048 -11.55,-19.078 -21.854,-21.85c-7.537,7.553 -10.961,18.802 -8,29.85l33.383,124.586c4.786,17.862 -5.814,36.221 -23.676,41.008l-124.587,33.384c-11.048,2.96 -19.078,11.549 -21.85,21.853c7.553,7.537 18.802,10.961 29.85,8.001l156.928,-42.049c16.488,-4.418 26.272,-21.365 21.854,-37.853L404.381,274.109z"
      android:fillColor="#C5324F"/>
  <path
      android:pathData="M326.672,324.814a23.18,23.18 0,1 0,46.36 0a23.18,23.18 0,1 0,-46.36 0z"
      android:fillColor="#FFF9EB"/>
  <path
      android:pathData="M261.106,438.368a23.18,23.18 0,1 0,46.36 0a23.18,23.18 0,1 0,-46.36 0z"
      android:fillColor="#FFF9EB"/>
  <path
      android:pathData="M317.087,381.6m-23.18,0a23.18,23.18 0,1 1,46.36 0a23.18,23.18 0,1 1,-46.36 0"
      android:fillColor="#FFF9EB"/>
  <path
      android:pathData="M138.943,73.631a23.18,23.18 0,1 0,46.36 0a23.18,23.18 0,1 0,-46.36 0z"
      android:fillColor="#FFF9EB"/>
  <path
      android:pathData="M228.513,97.62a23.18,23.18 0,1 0,46.36 0a23.18,23.18 0,1 0,-46.36 0z"
      android:fillColor="#FFF9EB"/>
  <path
      android:pathData="M114.95,163.185a23.18,23.18 0,1 0,46.36 0a23.18,23.18 0,1 0,-46.36 0z"
      android:fillColor="#FFF9EB"/>
  <path
      android:pathData="M204.505,187.192a23.18,23.18 0,1 0,46.36 0a23.18,23.18 0,1 0,-46.36 0z"
      android:fillColor="#FFF9EB"/>
</vector>
