<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M383.537,197.5a80,80 0,1 0,-79.139 -0.037c-26.081,7.436 -49.5,22.32 -68.351,43.71a140.33,140.33 0,0 0,-28.51 -11.673,80 80,0 1,0 -79.074,0A143.766,143.766 0,0 0,60.187 273C31.692,305.19 16,350.292 16,400a8,8 0,0 0,4.115 6.993C23.129,408.668 94.769,448 168,448c62.16,0 115.633,-23.913 137.6,-35.315A238.508,238.508 0,0 0,344 416c79.878,0 145.42,-39.492 148.171,-41.174A8,8 0,0 0,496 368c0,-49.708 -15.692,-94.81 -44.187,-127A143.766,143.766 0,0 0,383.537 197.5ZM280,128a64,64 0,1 1,64 64A64.072,64.072 0,0 1,280 128ZM104,160a64,64 0,1 1,64 64A64.072,64.072 0,0 1,104 160ZM168,432c-59.383,0 -119.8,-28.587 -135.947,-36.81 0.964,-43.875 15.122,-83.351 40.114,-111.581C97.062,255.487 131.1,240 168,240s70.938,15.487 95.833,43.609c25.028,28.271 39.191,67.819 40.118,111.771C288.985,403.611 232.664,432 168,432ZM344,400a210.236,210.236 0,0 1,-24.014 -1.443c-0.3,-49.136 -15.955,-93.679 -44.173,-125.553a149.313,149.313 0,0 0,-25.952 -23.262C274.6,222.759 307.7,208 344,208c36.9,0 70.938,15.487 95.833,43.609 25.029,28.273 39.192,67.822 40.119,111.777C465.011,371.621 408.807,400 344,400Z"
      android:fillColor="#7C47D5"/>
</vector>
