<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="496"
    android:viewportHeight="496">
  <path
      android:pathData="M471.917,266.316c-1.347,-52.688 -21.234,-103.213 -56.161,-142.684l35.2,-33.696c3.322,-2.913 3.653,-7.968 0.74,-11.289c-2.913,-3.322 -7.968,-3.653 -11.289,-0.74c-0.179,0.157 -0.35,0.321 -0.514,0.493l-35.2,33.672c-0.8,-0.8 -1.6,-1.672 -2.488,-2.48C362.631,71.883 310.579,50.034 255.948,48.2c0,-0.072 0.04,-0.128 0.04,-0.2V16h24c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-64c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h24v32c0,0.064 0,0.12 0,0.192C116.377,52.601 19.745,156.382 24.154,279.993c2.09,58.593 27.074,114.03 69.586,154.406c41.492,39.644 96.702,61.716 154.088,61.6c1.984,0 3.963,-0.027 5.936,-0.08C377.409,492.758 475.079,389.96 471.917,266.316zM253.356,479.928c-114.851,2.378 -209.883,-88.799 -212.261,-203.65C38.734,162.257 128.628,67.598 242.62,64.072C244.468,64 246.292,64 248.132,64c114.875,0.134 207.891,93.367 207.757,208.242C455.758,384.894 365.969,476.967 253.356,479.928z"
      android:fillColor="#FA903C"/>
  <path
      android:pathData="M248.37,240c-6.228,-0.037 -12.333,1.733 -17.575,5.096L125.348,139.648c-3.178,-3.069 -8.243,-2.981 -11.312,0.197c-2.994,3.1 -2.994,8.015 0,11.115l105.952,105.928c-2.578,4.623 -3.954,9.819 -4,15.112c-0.106,17.779 14.222,32.277 32,32.382c17.779,0.106 32.277,-14.222 32.382,-32C280.476,254.603 266.149,240.105 248.37,240zM247.988,288c-8.837,0 -16,-7.163 -16,-16s7.163,-16 16,-16c8.837,0 16,7.163 16,16S256.824,288 247.988,288z"
      android:fillColor="#FA903C"/>
</vector>
