<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512.0267">
  <path
      android:pathData="m507.336,416.57c0,52.762 -112.641,95.457 -251.66,95.457 -139.023,0 -251.664,-42.695 -251.664,-95.457 0,-26.297 27.945,-50.16 73.332,-67.43 6.867,9.992 14.59,19.371 23.082,28.031 1.563,1.648 3.125,3.211 4.773,4.684 3.125,3.125 6.336,5.988 9.633,8.766 0.172,0.176 0.258,0.348 0.434,0.434 2.949,2.52 5.898,4.949 9.023,7.203 0.711,0.605 1.465,1.156 2.258,1.648 3.125,2.43 6.336,4.688 9.633,6.855 0.473,0.324 0.965,0.613 1.473,0.867 2.605,1.824 5.207,3.387 7.898,4.949 2.168,1.387 4.426,2.602 6.684,3.816 3.035,1.738 6.16,3.297 9.371,4.773 2.516,1.301 5.207,2.43 7.809,3.645 3.992,1.734 8.07,3.297 12.152,4.773 2.254,0.781 4.426,1.563 6.68,2.258 3.125,1.039 6.25,1.996 9.461,2.863 0.184,0.109 0.391,0.168 0.605,0.172 0.07,0.066 0.164,0.098 0.262,0.086 2.082,0.609 4.25,1.129 6.422,1.563 0.148,0.176 0.387,0.242 0.605,0.176 2.168,0.613 4.371,1.105 6.598,1.473 0.816,0.258 1.66,0.434 2.516,0.523 2.344,0.434 4.688,0.867 7.117,1.215 6.664,1.102 13.387,1.855 20.133,2.254 1.301,0.086 2.602,0.176 3.816,0.176 3.297,0.172 6.594,0.258 9.895,0.258 3.297,0 6.594,-0.086 9.891,-0.258 1.215,0 2.516,-0.09 3.82,-0.176 6.746,-0.398 13.465,-1.152 20.133,-2.254 2.43,-0.348 4.773,-0.781 7.113,-1.215 0.855,-0.09 1.699,-0.266 2.52,-0.523 2.223,-0.367 4.426,-0.859 6.594,-1.473 0.219,0.066 0.457,0 0.609,-0.176 2.168,-0.434 4.336,-0.953 6.418,-1.563 0.098,0.012 0.191,-0.02 0.262,-0.086 0.215,-0.004 0.422,-0.063 0.609,-0.172 3.211,-0.867 6.332,-1.824 9.457,-2.863 2.258,-0.695 4.426,-1.477 6.684,-2.258 4.078,-1.477 8.156,-3.039 12.148,-4.773 2.602,-1.215 5.293,-2.344 7.809,-3.645 3.211,-1.477 6.336,-3.035 9.375,-4.773 2.254,-1.215 4.512,-2.43 6.68,-3.816 2.691,-1.563 5.293,-3.125 7.898,-4.949 0.508,-0.254 1.004,-0.543 1.477,-0.867 3.297,-2.168 6.508,-4.426 9.629,-6.855 0.793,-0.492 1.547,-1.043 2.258,-1.648 3.125,-2.254 6.074,-4.684 9.023,-7.203 0.176,-0.086 0.262,-0.258 0.438,-0.434 3.297,-2.777 6.508,-5.641 9.629,-8.766 1.652,-1.473 3.211,-3.035 4.773,-4.684 8.492,-8.66 16.215,-18.039 23.086,-28.031 45.383,17.27 73.328,41.133 73.328,67.43zM507.336,416.57"
      android:fillColor="#71c285"/>
  <path
      android:pathData="m446.59,416.57c0,-33.551 -85.477,-60.746 -190.914,-60.746 -105.441,0 -190.918,27.195 -190.918,60.746 0,33.547 85.477,60.746 190.918,60.746 105.438,0 190.914,-27.199 190.914,-60.746zM446.59,416.57"
      android:fillColor="#4c8056"/>
  <path
      android:pathData="m463.598,287.527c-0.695,2.258 -1.387,4.512 -2.168,6.77 -1.391,4.512 -3.039,8.938 -4.859,13.277 -0.867,2.168 -1.824,4.25 -2.777,6.422 -0.957,2.168 -1.91,4.25 -2.949,6.336 -1.563,3.383 -3.301,6.68 -5.121,9.977 -1.129,2.086 -2.344,4.168 -3.559,6.25 -2.516,4.25 -5.207,8.504 -8.156,12.582 -6.871,9.992 -14.594,19.371 -23.086,28.031 -1.563,1.563 -3.121,3.125 -4.773,4.684h-63.695l-43.391,-78.102 43.391,-78.102h86.781zM463.598,287.527"
      android:fillColor="#fff"/>
  <path
      android:pathData="m406.148,381.855c-3.121,3.039 -6.332,5.988 -9.629,8.766 -0.176,0.176 -0.262,0.348 -0.438,0.434 -2.949,2.52 -5.898,4.949 -9.023,7.203 -0.711,0.605 -1.465,1.156 -2.258,1.648 -3.121,2.43 -6.332,4.688 -9.629,6.855 -0.473,0.324 -0.969,0.613 -1.477,0.867 -2.539,1.793 -5.176,3.445 -7.898,4.949 -2.168,1.387 -4.426,2.602 -6.68,3.816 -3.125,1.648 -6.25,3.297 -9.375,4.773 -2.602,1.301 -5.117,2.43 -7.809,3.645 -3.992,1.734 -8.07,3.297 -12.148,4.773 -2.172,0.867 -4.426,1.563 -6.684,2.258 -3.125,1.039 -6.246,1.996 -9.457,2.863 -0.188,0.109 -0.395,0.168 -0.609,0.172l29.418,-53.023zM406.148,381.855"
      android:fillColor="#35495e"/>
  <path
      android:pathData="m198.313,434.879c-0.215,-0.004 -0.422,-0.063 -0.605,-0.172 -3.211,-0.867 -6.336,-1.824 -9.461,-2.863 -2.254,-0.695 -4.512,-1.391 -6.68,-2.258 -4.082,-1.477 -8.16,-3.039 -12.152,-4.773 -2.688,-1.215 -5.207,-2.344 -7.809,-3.645 -3.125,-1.477 -6.25,-3.125 -9.371,-4.773 -2.258,-1.215 -4.516,-2.43 -6.684,-3.816 -2.719,-1.504 -5.355,-3.156 -7.898,-4.949 -0.508,-0.254 -1,-0.543 -1.473,-0.867 -3.297,-2.168 -6.508,-4.426 -9.633,-6.855 -0.793,-0.492 -1.547,-1.043 -2.258,-1.648 -3.125,-2.254 -6.074,-4.684 -9.023,-7.203 -0.176,-0.086 -0.262,-0.258 -0.434,-0.434 -3.297,-2.777 -6.508,-5.727 -9.633,-8.766h63.695zM198.313,434.879"
      android:fillColor="#35495e"/>
  <path
      android:pathData="m212.285,303.754 l-43.391,78.102h-63.695c-1.648,-1.559 -3.211,-3.121 -4.773,-4.684 -8.492,-8.66 -16.215,-18.039 -23.082,-28.031 -2.953,-4.078 -5.641,-8.332 -8.16,-12.582 -1.215,-2.082 -2.43,-4.164 -3.559,-6.25 -1.82,-3.297 -3.555,-6.594 -5.117,-9.977 -1.043,-2.086 -1.996,-4.168 -2.953,-6.336 -0.953,-2.172 -1.906,-4.254 -2.773,-6.422 -1.824,-4.34 -3.473,-8.766 -4.863,-13.277 -0.777,-2.258 -1.473,-4.512 -2.168,-6.77l34.363,-61.875h86.781zM212.285,303.754"
      android:fillColor="#fff"/>
  <path
      android:pathData="m82.113,225.652 l-34.363,61.875c-12.031,-40.371 -12.031,-83.375 0,-123.746zM82.113,225.652"
      android:fillColor="#35495e"/>
  <path
      android:pathData="m212.285,147.551 l-43.391,78.102h-86.781l-34.363,-61.871c10.621,-35.906 30.422,-68.418 57.449,-94.332h63.695zM212.285,147.551"
      android:fillColor="#fff"/>
  <path
      android:pathData="m342.453,225.652 l-43.391,78.102h-86.777l-43.391,-78.102 43.391,-78.102h86.777zM342.453,225.652"
      android:fillColor="#35495e"/>
  <path
      android:pathData="m342.453,381.855 l-29.418,53.023c-0.07,0.066 -0.164,0.098 -0.262,0.086 -2.168,0.609 -4.25,1.129 -6.418,1.563 -0.152,0.176 -0.391,0.242 -0.609,0.176 -2.168,0.605 -4.34,1.039 -6.594,1.473 -0.82,0.258 -1.664,0.434 -2.52,0.523 -2.34,0.52 -4.77,0.867 -7.113,1.215 -6.668,1.102 -13.387,1.855 -20.133,2.254 -1.215,0.086 -2.52,0.176 -3.82,0.176 -3.297,0.172 -6.594,0.258 -9.891,0.258 -3.301,0 -6.598,-0.086 -9.895,-0.258 -1.301,0 -2.602,-0.09 -3.816,-0.176 -6.746,-0.398 -13.469,-1.152 -20.133,-2.254 -2.344,-0.348 -4.773,-0.695 -7.117,-1.215 -0.855,-0.09 -1.699,-0.266 -2.516,-0.523 -2.258,-0.434 -4.426,-0.867 -6.598,-1.473 -0.219,0.066 -0.457,0 -0.605,-0.176 -2.172,-0.434 -4.254,-0.953 -6.422,-1.563 -0.098,0.012 -0.191,-0.02 -0.262,-0.086l-29.418,-53.023 43.391,-78.102h86.777zM342.453,381.855"
      android:fillColor="#fff"/>
  <path
      android:pathData="m463.598,163.781 l-34.363,61.871h-86.781l-43.391,-78.102 43.391,-78.102h63.695c27.027,25.914 46.828,58.426 57.449,94.332zM463.598,163.781"
      android:fillColor="#fff"/>
  <path
      android:pathData="m406.148,69.449h-63.695l-29.418,-53.02c35.023,9.512 67.063,27.754 93.113,53.02zM406.148,69.449"
      android:fillColor="#35495e"/>
  <path
      android:pathData="m198.313,16.43 l-29.418,53.02h-63.695c26.055,-25.266 58.09,-43.508 93.113,-53.02zM198.313,16.43"
      android:fillColor="#35495e"/>
  <path
      android:pathData="m342.453,69.449 l-43.391,78.102h-86.777l-43.391,-78.102 29.418,-53.02c37.547,-10.301 77.176,-10.301 114.723,0zM342.453,69.449"
      android:fillColor="#fff"/>
  <path
      android:pathData="m472.625,225.652c0.031,20.957 -3.008,41.805 -9.027,61.875l-34.363,-61.875 34.363,-61.871c6.02,20.07 9.059,40.918 9.027,61.871zM472.625,225.652"
      android:fillColor="#35495e"/>
  <path
      android:pathData="m481.129,217.148v-0.938c-0.086,-2.004 -0.184,-4.008 -0.34,-5.82 -0.184,-3.188 -0.449,-6.387 -0.867,-10.051 -0.348,-3.055 -0.711,-6.168 -1.188,-8.973 -0.469,-3.273 -1.035,-6.637 -1.738,-9.633 -1.297,-6.863 -2.977,-13.648 -5.023,-20.324l-0.043,-0.156c-0.73,-2.352 -1.449,-4.695 -2.168,-6.777 -1.469,-4.734 -3.172,-9.391 -5.105,-13.953 -0.738,-1.824 -1.52,-3.594 -2.309,-5.391l-0.582,-1.301c-1.012,-2.301 -2.02,-4.504 -3.02,-6.48 -1.648,-3.57 -3.469,-7.047 -5.371,-10.484 -1.172,-2.152 -2.422,-4.34 -3.738,-6.57 -2.457,-4.07 -4.992,-8.148 -7.664,-11.977 -1.797,-2.602 -3.602,-5.145 -5.469,-7.617 -5.871,-7.949 -12.305,-15.469 -19.246,-22.504 -1.734,-1.828 -3.473,-3.566 -5.016,-4.938 -3.141,-3.063 -6.379,-6.074 -9.691,-8.852 -0.254,-0.25 -0.531,-0.492 -0.809,-0.727 -3.125,-2.664 -6.266,-5.207 -9.762,-7.813 -0.715,-0.582 -1.465,-1.121 -2.238,-1.621 -3.18,-2.449 -6.434,-4.738 -9.711,-6.891 -0.582,-0.402 -1.184,-0.77 -1.809,-1.102 -2.484,-1.746 -5.063,-3.352 -7.723,-4.816 -2.266,-1.457 -4.633,-2.742 -7.547,-4.34 -3.16,-1.664 -6.313,-3.324 -9.305,-4.738 -2.48,-1.242 -4.895,-2.332 -8.227,-3.844 -4.164,-1.805 -8.418,-3.43 -12.383,-4.859 -2.395,-0.965 -4.879,-1.734 -7.16,-2.43 -3.098,-1.031 -6.188,-1.988 -9.355,-2.855 -0.5,-0.188 -1.012,-0.336 -1.535,-0.441 -2.223,-0.617 -4.34,-1.156 -6.57,-1.598l-0.328,-0.07c-2.113,-0.594 -4.258,-1.078 -6.422,-1.449 -1.172,-0.359 -2.371,-0.621 -3.586,-0.781 -2.238,-0.477 -4.563,-0.867 -7.07,-1.195 -6.965,-1.156 -13.98,-1.945 -21.027,-2.363 -1.406,-0.094 -2.926,-0.18 -3.695,-0.164 -2.32,-0.191 -4.539,-0.191 -6.277,-0.184 -2.684,-0.172 -5.375,-0.172 -8.059,0 -2.328,0 -4.566,0 -6.164,0.176 -1.5,0 -3.02,0.094 -4.336,0.191 -7.156,0.418 -14.285,1.215 -21.359,2.387 -2.23,0.328 -4.527,0.676 -6.77,1.152 -0.941,0.098 -1.871,0.289 -2.773,0.574 -2.492,0.477 -4.895,0.973 -7.293,1.641l-0.301,0.078c-2.102,0.426 -4.148,0.926 -6.25,1.508 -0.484,0.098 -0.957,0.234 -1.414,0.418 -3.324,0.867 -6.559,1.883 -9.547,2.898 -2.496,0.762 -4.98,1.535 -7.098,2.395 -4.242,1.535 -8.496,3.16 -13.449,5.32 -2.543,1.152 -4.957,2.246 -7.273,3.41 -3.16,1.492 -6.309,3.148 -10.031,5.109 -2.352,1.277 -4.723,2.605 -6.492,3.715 -2.824,1.566 -5.566,3.273 -8.219,5.121 -0.594,0.32 -1.176,0.672 -1.734,1.051 -3.359,2.203 -6.613,4.496 -9.789,6.941 -0.84,0.551 -1.652,1.145 -2.43,1.777 -3.305,2.398 -6.449,4.973 -9.547,7.637 -0.27,0.234 -0.535,0.469 -0.781,0.715 -3.781,3.191 -6.898,6.074 -9.621,8.773 -1.738,1.621 -3.332,3.242 -4.98,4.895 -6.973,7.055 -13.438,14.594 -19.344,22.563 -1.902,2.523 -3.707,5.051 -5.461,7.609 -2.715,3.887 -5.25,7.965 -7.809,12.148 -1.258,2.152 -2.508,4.34 -3.652,6.414 -1.93,3.469 -3.75,6.941 -5.297,10.301 -1.102,2.203 -2.105,4.406 -3.121,6.707l-0.582,1.301c-0.789,1.797 -1.57,3.566 -2.258,5.27 -1.875,4.383 -3.516,8.867 -4.918,13.426 -0.941,2.418 -1.738,4.891 -2.398,7.402l-0.051,0.18c-2.02,6.586 -3.676,13.277 -4.965,20.047 -0.754,3.273 -1.316,6.637 -1.734,9.676 -0.418,3.039 -0.867,6.152 -1.285,9.668 -0.371,3.203 -0.641,6.402 -0.824,9.398 -0.156,2.004 -0.25,4.008 -0.336,6.012v0.938c-0.09,2.855 -0.176,5.633 -0.176,8.504 0,2.875 0.086,5.652 0.176,8.508v0.961c0.094,1.996 0.18,3.992 0.336,5.797 0.184,3.184 0.453,6.387 0.867,10.051 0.348,3.055 0.715,6.168 1.191,8.973 0.469,3.27 1.031,6.637 1.734,9.633 1.293,6.879 2.965,13.68 5.008,20.375v0.156c0.73,2.352 1.449,4.695 2.168,6.777 1.469,4.734 3.172,9.391 5.105,13.953 0.734,1.824 1.516,3.594 2.309,5.391l0.578,1.301c1.016,2.301 2.023,4.504 3.02,6.484 1.652,3.566 3.473,7.043 5.375,10.48 1.172,2.152 2.418,4.34 3.703,6.508 2.977,5.027 5.781,9.363 8.48,13.078 7.121,10.367 15.129,20.098 23.934,29.082 1.734,1.828 3.469,3.566 5.016,4.938 3.148,3.063 6.379,6.074 9.703,8.852 0.25,0.254 0.52,0.5 0.797,0.727 3.125,2.664 6.266,5.207 9.762,7.813 0.715,0.578 1.461,1.121 2.23,1.621 3.184,2.449 6.438,4.738 9.719,6.891 0.59,0.402 1.195,0.773 1.824,1.109 2.477,1.746 5.051,3.348 7.707,4.809 2.262,1.457 4.633,2.742 7.547,4.34 3.16,1.676 6.32,3.332 9.297,4.738 2.488,1.25 4.91,2.344 8.234,3.852 4.164,1.805 8.418,3.43 12.383,4.859 2.395,0.965 4.879,1.738 7.16,2.43 3.098,1.035 6.188,1.988 9.355,2.855 0.496,0.191 1.012,0.336 1.535,0.445 2.223,0.613 4.34,1.152 6.57,1.594l0.301,0.078c2.125,0.59 4.281,1.07 6.457,1.434 1.172,0.359 2.371,0.621 3.586,0.781 2.238,0.477 4.563,0.867 7.07,1.195 6.953,1.156 13.961,1.941 20.992,2.363 1.398,0.094 2.813,0.137 3.957,0.172 3.473,0.191 6.941,0.277 10.355,0.277 3.41,0 6.941,-0.086 9.891,-0.258 1.5,0 3.02,-0.098 4.34,-0.191 7.148,-0.43 14.266,-1.23 21.328,-2.406 2.23,-0.328 4.531,-0.676 6.77,-1.152 0.934,-0.098 1.855,-0.289 2.754,-0.574 2.488,-0.477 4.891,-0.973 7.289,-1.641l0.301,-0.078c2.102,-0.422 4.148,-0.926 6.25,-1.508 0.484,-0.094 0.957,-0.234 1.414,-0.418 3.324,-0.867 6.563,-1.883 9.547,-2.898 2.5,-0.762 4.98,-1.535 7.098,-2.395 4.242,-1.535 8.496,-3.16 13.434,-5.313 2.551,-1.16 4.973,-2.254 7.281,-3.418 3.156,-1.492 6.316,-3.148 10.039,-5.109 2.352,-1.277 4.723,-2.605 6.492,-3.715 2.82,-1.563 5.559,-3.27 8.199,-5.113 0.598,-0.32 1.176,-0.676 1.738,-1.059 3.355,-2.203 6.609,-4.492 9.797,-6.941 0.836,-0.531 1.645,-1.113 2.422,-1.734 3.305,-2.395 6.445,-4.973 9.543,-7.637 0.27,-0.234 0.539,-0.469 0.781,-0.711 3.324,-2.813 6.563,-5.789 9.441,-8.609 0.113,-0.098 0.211,-0.207 0.313,-0.313l0.07,-0.063c1.684,-1.527 3.305,-3.121 4.809,-4.711 8.793,-8.965 16.797,-18.676 23.914,-29.02 2.82,-3.887 5.625,-8.227 8.629,-13.305 1.258,-2.148 2.508,-4.336 3.652,-6.41 1.926,-3.473 3.75,-6.945 5.293,-10.301 1.102,-2.207 2.109,-4.41 3.125,-6.711l0.582,-1.301c0.789,-1.797 1.57,-3.566 2.254,-5.266 1.922,-4.516 3.609,-9.121 5.059,-13.809 0.816,-2.352 1.539,-4.695 2.258,-7.02l0.051,-0.184c2.023,-6.586 3.68,-13.277 4.965,-20.043 0.754,-3.273 1.32,-6.641 1.734,-9.676 0.418,-3.039 0.871,-6.156 1.285,-9.668 0.375,-3.203 0.645,-6.406 0.816,-9.398 0.164,-1.996 0.25,-3.992 0.348,-5.988 0,-0.043 0,-0.922 0,-0.965 0.086,-2.855 0.172,-5.633 0.172,-8.504s0.105,-5.719 0.02,-8.574zM439.16,225.652 L460.379,187.473c0.426,2.148 0.867,4.336 1.18,6.594 0.453,2.723 0.766,5.527 1.137,8.73 0.332,2.871 0.582,5.754 0.754,8.824 0.156,1.789 0.234,3.574 0.332,6.074 0.086,2.691 0.164,5.293 0.164,7.992s-0.078,5.305 -0.184,8.68c-0.078,1.785 -0.164,3.574 -0.32,5.555 -0.164,2.871 -0.414,5.754 -0.797,9.094 -0.32,2.734 -0.633,5.535 -1.129,8.496 -0.297,2.031 -0.719,4.191 -1.145,6.352zM422.551,101.039c1.738,2.332 3.422,4.668 5.121,7.141 2.5,3.574 4.816,7.309 6.996,10.926 1.168,2.023 2.34,4.035 3.469,6.074 1.734,3.117 3.359,6.23 4.957,9.66 0.98,1.961 1.875,3.922 2.766,5.961l0.59,1.328c0.715,1.613 1.426,3.191 2.137,4.945 1.813,4.34 3.305,8.426 4.652,12.75 0.336,0.996 0.641,2.012 0.961,3.012l-30.078,54.141h-76.555l-21.695,-39.051 -16.879,-30.375 16.871,-30.371 21.695,-39.051h55.043c0.703,0.695 1.398,1.32 2.145,2.109 6.418,6.504 12.371,13.453 17.805,20.801zM293.953,295.078h-76.559l-21.695,-39.051 -16.875,-30.375 16.867,-30.371 21.695,-39.051h76.559l21.695,39.051 16.887,30.371 -16.871,30.375zM338.984,34.738c2.332,1.059 4.555,2.047 7,3.281 2.945,1.387 5.867,2.934 9.227,4.703 1.969,1.066 3.965,2.125 6.371,3.645 2.441,1.352 4.809,2.84 7.09,4.453 0.344,0.242 1.309,0.824 1.691,1.016 3.105,2.039 6.125,4.164 9.078,6.453 0.355,0.27 1.246,0.949 1.637,1.164 0.113,0.086 0.738,0.582 0.871,0.66 0.293,0.215 0.563,0.477 0.867,0.695h-35.25l-16.195,-29.219c2.457,0.938 4.957,1.934 7.613,3.148zM207.945,22.961c1.945,-0.547 3.879,-0.918 6.727,-1.516 0.281,-0.09 0.574,-0.156 0.867,-0.199 0.352,-0.035 0.703,-0.09 1.051,-0.168 1.977,-0.441 4.027,-0.734 6.68,-1.125 6.383,-1.059 12.816,-1.781 19.273,-2.164 1.027,-0.066 2.117,-0.145 3.941,-0.18s3.602,-0.141 6.074,-0.164c1.023,-0.063 2.137,-0.063 3.117,-0.063s2.098,0 3.73,0.086c1.805,0 3.602,0 6.16,0.176 1.102,0 2.195,0.078 3.266,0.156 6.668,0.398 13.313,1.152 19.906,2.254 1.977,0.289 4.027,0.582 6.004,1.023 0.348,0.078 0.699,0.133 1.051,0.168 0.586,0.098 1.164,0.234 1.734,0.406 2.023,0.391 3.957,0.762 5.902,1.309l0.277,0.07c0.324,0.109 0.652,0.195 0.988,0.262 0.867,0.172 1.738,0.426 2.605,0.633l25.227,45.523 -7.012,12.629 -31.563,56.797h-76.559l-31.559,-56.809 -7.012,-12.617 25.25,-45.516c0.867,-0.207 1.738,-0.461 2.605,-0.633 0.336,-0.063 0.664,-0.152 0.988,-0.262zM130.711,58.984c0.391,-0.215 0.766,-0.457 1.121,-0.73 2.949,-2.289 5.969,-4.414 9.676,-6.82 0.379,-0.188 0.746,-0.406 1.094,-0.648 2.441,-1.719 4.977,-3.305 7.594,-4.746 1.898,-1.227 3.895,-2.285 6.281,-3.578 2.941,-1.543 5.867,-3.09 8.973,-4.563 2.281,-1.148 4.504,-2.137 7.387,-3.473 2.262,-0.98 4.684,-1.855 7.055,-2.77l-16.105,29.117h-35.313c0.391,-0.297 0.738,-0.582 1.145,-0.867zM58.215,159.563c1.25,-4.043 2.742,-8.121 4.609,-12.594 0.66,-1.629 1.371,-3.207 2.082,-4.824l0.59,-1.328c0.867,-2.039 1.789,-4 2.883,-6.195 1.484,-3.191 3.113,-6.309 4.867,-9.469 1.094,-2.012 2.266,-4.023 3.367,-5.934 2.246,-3.73 4.566,-7.465 7.105,-11.09 1.66,-2.422 3.324,-4.758 5.105,-7.145 5.422,-7.313 11.352,-14.238 17.746,-20.723 0.684,-0.684 1.465,-1.43 2.176,-2.133h55.039l21.691,39.051 16.879,30.371 -16.867,30.375 -21.695,39.051h-76.566l-30.129,-54.23c0.32,-0.988 0.668,-2.02 1.117,-3.184zM50.969,263.836c-0.426,-2.152 -0.867,-4.34 -1.18,-6.594 -0.449,-2.727 -0.762,-5.527 -1.137,-8.73 -0.328,-2.871 -0.582,-5.754 -0.754,-8.824 -0.148,-1.738 -0.234,-3.566 -0.332,-6.074 -0.086,-2.656 -0.164,-5.262 -0.164,-7.961 0,-2.699 0.078,-5.301 0.184,-8.676 0.078,-1.797 0.156,-3.586 0.32,-5.57 0.164,-2.875 0.418,-5.754 0.797,-9.098 0.324,-2.73 0.637,-5.535 1.129,-8.496 0.297,-2.027 0.723,-4.191 1.145,-6.352l21.211,38.191zM84.379,344.039c-2.5,-3.473 -5.023,-7.352 -7.695,-11.871 -1.172,-2.004 -2.344,-4.02 -3.473,-6.074 -1.734,-3.117 -3.359,-6.23 -4.953,-9.66 -0.98,-1.961 -1.875,-3.922 -2.77,-5.961l-0.59,-1.328c-0.711,-1.613 -1.422,-3.195 -2.137,-4.945 -1.813,-4.34 -3.305,-8.426 -4.648,-12.75 -0.34,-0.996 -0.645,-2.012 -0.965,-3.012l30.078,-54.105h76.559l21.691,39.051 16.879,30.371 -16.867,30.375 -21.695,39.051h-55.055c-0.695,-0.695 -1.387,-1.32 -2.117,-2.082 -8.18,-8.355 -15.625,-17.402 -22.242,-27.043zM172.367,416.613c-2.328,-1.059 -4.547,-2.059 -7.023,-3.297 -2.941,-1.383 -5.863,-2.926 -9.215,-4.695 -1.969,-1.07 -3.965,-2.129 -6.367,-3.645 -2.441,-1.355 -4.805,-2.84 -7.082,-4.453 -0.367,-0.25 -1.305,-0.816 -1.738,-1.016 -3.105,-2.039 -6.125,-4.164 -9.074,-6.457 -0.34,-0.258 -1.285,-0.961 -1.66,-1.18 -0.113,-0.078 -0.719,-0.563 -0.867,-0.641 -0.293,-0.219 -0.563,-0.477 -0.867,-0.695h35.277l16.191,29.191c-2.367,-0.945 -4.922,-1.941 -7.574,-3.113zM303.402,428.344c-1.941,0.547 -3.879,0.922 -6.723,1.52 -0.285,0.09 -0.574,0.156 -0.871,0.199 -0.352,0.035 -0.703,0.09 -1.047,0.164 -1.98,0.445 -4.027,0.738 -6.684,1.129 -6.383,1.059 -12.816,1.777 -19.273,2.16 -1.023,0.07 -2.117,0.148 -3.688,0.156 -6.434,0.352 -12.883,0.352 -19.316,0 -1.105,0 -2.199,-0.078 -3.266,-0.156 -6.672,-0.398 -13.316,-1.152 -19.906,-2.254 -1.98,-0.289 -4.027,-0.582 -6.004,-1.023 -0.348,-0.078 -0.699,-0.133 -1.051,-0.168 -0.586,-0.098 -1.168,-0.234 -1.738,-0.406 -2.02,-0.391 -3.957,-0.762 -5.898,-1.309l-0.277,-0.07c-0.324,-0.109 -0.656,-0.195 -0.992,-0.262 -0.867,-0.172 -1.734,-0.426 -2.602,-0.633l-25.242,-45.535 7.012,-12.625 31.559,-56.797h76.559l31.563,56.805 7.012,12.617 -25.254,45.52c-0.867,0.207 -1.734,0.457 -2.602,0.633 -0.336,0.063 -0.668,0.148 -0.992,0.258zM380.578,392.34c-0.383,0.211 -0.742,0.445 -1.086,0.711 -2.949,2.293 -5.973,4.418 -9.625,6.789 -0.398,0.199 -0.785,0.43 -1.152,0.684 -2.441,1.719 -4.973,3.305 -7.586,4.746 -1.898,1.223 -3.895,2.281 -6.281,3.566 -2.934,1.555 -5.859,3.098 -8.984,4.574 -2.289,1.145 -4.512,2.145 -7.375,3.473 -2.266,0.98 -4.688,1.855 -7.055,2.766l16.133,-29.113h35.309c-0.391,0.297 -0.738,0.582 -1.145,0.867zM453.141,291.746c-1.25,4.043 -2.742,8.121 -4.605,12.59 -0.66,1.633 -1.371,3.211 -2.086,4.824l-0.59,1.328c-0.867,2.039 -1.785,4 -2.879,6.199 -1.484,3.191 -3.117,6.309 -4.871,9.465 -1.09,2.016 -2.262,4.027 -3.398,5.988 -2.707,4.566 -5.207,8.461 -7.813,12.09 -6.621,9.617 -14.063,18.645 -22.242,26.98 -0.625,0.656 -1.266,1.309 -1.926,1.969h-55.164l-21.695,-39.051 -16.879,-30.375 16.871,-30.371 21.695,-39.051h76.555l30.063,54.117c-0.332,1.09 -0.645,2.105 -1.043,3.297zM453.141,291.746"
      android:fillColor="#2c3e50"/>
</vector>
