<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m467,0h-43.238l-30.695,30h73.934c8.277,0 15,6.723 15,15v22.852c0,30.234 -10.398,59.883 -29.297,83.496 -16.129,20.172 -37.602,35.141 -62.094,43.301l-21.152,7.047c-7.852,2.621 -12.102,11.117 -9.492,18.984 2.094,6.285 7.953,10.254 14.238,10.254 1.566,0 3.164,-0.25 4.746,-0.762l21.152,-7.063c29.984,-9.988 56.277,-28.328 76.039,-53.012 23.117,-28.914 35.859,-65.23 35.859,-102.246v-22.852c0,-24.813 -20.188,-45 -45,-45zM467,0"
      android:fillColor="#ff7816"/>
  <path
      android:pathData="m142.543,201.695 l-21.152,-7.031c-24.492,-8.176 -45.965,-23.145 -62.094,-43.316 -18.898,-23.613 -29.297,-53.262 -29.297,-83.496v-22.852c0,-8.277 6.723,-15 15,-15h77.516l-34.277,-30h-43.238c-24.813,0 -45,20.188 -45,45v22.852c0,37.016 12.742,73.332 35.859,102.246 19.762,24.684 46.055,43.023 76.039,53.027l21.152,7.047c1.582,0.512 3.18,0.762 4.746,0.762 6.285,0 12.145,-3.969 14.238,-10.254 2.609,-7.867 -1.641,-16.363 -9.492,-18.984zM142.543,201.695"
      android:fillColor="#ff9f00"/>
  <path
      android:pathData="m302,292.801v22.199c0,8.398 6.598,15 15,15 24.902,0 45,20.098 45,45v30c0,8.398 -6.598,15 -15,15h-182c-8.402,0 -15,-6.602 -15,-15v-30c0,-24.902 20.098,-45 45,-45 8.402,0 15,-6.602 15,-15v-22.199c-55.801,-17.703 -96.598,-66.902 -103.199,-125.402l-18.602,-167.398h335.602l-18.602,167.398c-6.602,58.5 -47.398,107.699 -103.199,125.402zM302,292.801"
      android:fillColor="#ffd400"/>
  <path
      android:pathData="m347,420h-91v-420h167.801l-18.602,167.398c-6.602,58.5 -47.398,107.699 -103.199,125.402v22.199c0,8.398 6.598,15 15,15 24.902,0 45,20.098 45,45v30c0,8.398 -6.598,15 -15,15zM347,420"
      android:fillColor="#ff9f00"/>
  <path
      android:pathData="m330.398,113.098c-1.801,-5.699 -6.598,-9.598 -12.297,-10.496l-33.602,-4.801 -15,-29.703c-2.699,-5.098 -8.102,-7.5 -13.5,-7.5s-10.801,2.402 -13.5,7.5l-15,29.703 -33.602,4.797c-5.699,0.902 -10.496,4.801 -12.297,10.5 -1.5,5.402 0,11.398 4.199,15.301l24,23.102 -5.699,32.398c-0.902,5.402 1.199,11.102 6,14.703 4.5,3.297 10.801,3.898 15.598,1.199l30.301,-15.602 30.301,15.602c5.098,2.699 11.098,2.098 15.602,-1.199 4.797,-3.602 6.898,-9.301 5.996,-14.703l-5.699,-32.398 24,-23.102c4.199,-3.898 5.703,-9.898 4.199,-15.301zM330.398,113.098"
      android:fillColor="#ff9f00"/>
  <path
      android:pathData="m392,405v90.801h-272v-90.801c0,-8.402 6.598,-15 15,-15h242c8.402,0 15,6.598 15,15zM392,405"
      android:fillColor="#ec5569"/>
  <path
      android:pathData="m286.301,199.801 l-30.301,-15.602v-123.602c5.398,0 10.801,2.402 13.5,7.5l15,29.703 33.602,4.801c5.699,0.898 10.496,4.797 12.297,10.496 1.5,5.402 0,11.402 -4.199,15.301l-24,23.102 5.699,32.402c0.902,5.398 -1.199,11.098 -6,14.699 -4.5,3.297 -10.5,3.898 -15.598,1.199zM286.301,199.801"
      android:fillColor="#ff7816"/>
  <path
      android:pathData="m392,405v90.801h-136v-105.801h121c8.402,0 15,6.598 15,15zM392,405"
      android:fillColor="#cc2e43"/>
  <path
      android:pathData="m422,497c0,8.398 -6.598,15 -15,15h-302c-8.402,0 -15,-6.602 -15,-15 0,-8.402 6.598,-15 15,-15h302c8.402,0 15,6.598 15,15zM422,497"
      android:fillColor="#697c86"/>
  <path
      android:pathData="m422,497c0,8.398 -6.598,15 -15,15h-151v-30h151c8.402,0 15,6.598 15,15zM422,497"
      android:fillColor="#465a61"/>
</vector>
